<?
require ('config.php');
$id='02001';
if (!$note) {
	$note="致好友:秋,似酒,味醇厚,岁月悠悠,转身又回首,再无喜乐哀愁,往事如烟花依旧,唯友谊绵长如水流,只缘一路有你陪着走,抚晨露观彩霞雨中漫游,待到红叶浓时再聚首,品茶论酒赏石叙旧,落英满地云舒袖,欢声笑语不休,夕阳挂枝头,红尘看透,别无求,静候,秋";
	$note1="致好友:<br>秋,<br>似酒,<br>味醇厚,<br>岁月悠悠,<br>转身又回首,<br>再无喜乐哀愁,<br>往事如烟花依旧,<br>唯友谊绵长如水流,<br>只缘一路有你陪着走,<br>抚晨露观彩霞雨中漫游,<br>待到红叶浓时再聚首,<br>品茶论酒赏石叙旧,<br>落英满地云舒袖,<br>欢声笑语不休,<br>夕阳挂枝头,<br>红尘看透,<br>别无求,<br>静候,<br>秋";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html>
  <head>
    <title>送给你</title>
    	    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=500px, height=750px,initial-scale=0.64"/>
    <meta http-equiv="content-type" content="text/html; charset=gb2312">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
        
    <style type="text/css">
      body{   
        -webkit-touch-callout: none; 
        -webkit-text-size-adjust: none;
        margin:0 auto;       
        overflow:hidden;   
        position:relative;      
        background:black;
      }   
      
      div#content{
        position:relative;   
        border:1px solid #000; 
        width:500px;    
        height:750px;
        margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
      }
    </style>


    <style type="text/css">
#pey2qH07t-an-anim > ol {list-style:none; margin:0; padding:0;}
#pey2qH07t-an-anim > ol > li {margin:0; padding:0; display:none;}
#pey2qH07t-an-anim > ol > li.run {display:block;}
#pey2qH07t-an-anim .pey2qH07t-an-stage { overflow:hidden; margin:0; padding:0; }
#pey2qH07t-an-anim .pey2qH07t-an-stage div { position: absolute; }
.pey2qH07t-an-stage * {margin:0; padding:0; -webkit-font-smoothing: antialiased;}
#pey2qH07t-an-anim .pey2qH07t-an-stage img {position: absolute; top:0; left:0;}
#pey2qH07t-an-anim .AN-Scene-Description {display: none;}
#pey2qH07t-an-anim iframe {border: none; height:100%; width:100%}
#pey2qH07t-an-anim .pey2qH07t-an-stage { position: absolute; top:0; left:0; width: 100%; height:100%; }
#pey2qH07t-an-anim {height: 750px; width: 500px; position: relative;}
#pey2qH07t-an-anim {
    background-color: rgba(255,255,255,1);
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
#pey2qH07t-an-obj-1 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 500px;
    height: 750px;
    top:0; left:0;
}

#pey2qH07t-an-obj-2 {
    -webkit-transform: translate3d(16px, -25px, 0px);
    width: 469px;
    height: 385px;
    top:0; left:0;
}

#pey2qH07t-an-obj-3 {
    -webkit-transform: translate3d(268px, 108px, 0px);
    width: 101px;
    height: 80px;
    top:0; left:0;
    -webkit-transform-origin: 2.97% 89.58%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-3-0 {
    0% {
        -webkit-transform: translate3d(268px, 108px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
    }
    48.8372% {
        -webkit-transform: translate3d(268px, 108px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-5.6deg);
        -webkit-animation-timing-function:linear;
    }
    100% {
        -webkit-transform: translate3d(268px, 108px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(2.5deg);
        -webkit-animation-timing-function:linear;
    }
}
.run.t-0 #pey2qH07t-an-obj-3 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-3-0;    
  -webkit-animation-duration: 2.7615s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-3 {
    -webkit-transform: translate3d(268px, 108px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(2.5deg);
    -webkit-animation-timing-function:linear;

}
.restart.t-0 #pey2qH07t-an-obj-3 {
    -webkit-transform: translate3d(268px, 108px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;

}
.restart #pey2qH07t-an-obj-3 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-4 {
    -webkit-transform: translate3d(273px, 248px, 0px);
    width: 81px;
    height: 48px;
    top:0; left:0;
    -webkit-transform-origin: 97.33% 3.13%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-4-0 {
    0% {
        -webkit-transform: translate3d(273px, 248px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
    }
    51.2712% {
        -webkit-transform: translate3d(273px, 248px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-3.5deg);
        -webkit-animation-timing-function:linear;
    }
    100% {
        -webkit-transform: translate3d(273px, 248px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(5.4deg);
        -webkit-animation-timing-function:linear;
    }
}
.run.t-0 #pey2qH07t-an-obj-4 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-4-0;    
  -webkit-animation-duration: 2.1651s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-4 {
    -webkit-transform: translate3d(273px, 248px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(5.4deg);
    -webkit-animation-timing-function:linear;

}
.restart.t-0 #pey2qH07t-an-obj-4 {
    -webkit-transform: translate3d(273px, 248px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;

}
.restart #pey2qH07t-an-obj-4 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-5 {
    -webkit-transform: translate3d(346px, 316px, 0px);
    width: 83px;
    height: 59px;
    top:0; left:0;
    -webkit-transform-origin: 98.19% 4.8%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-5-0 {
    0% {
        -webkit-transform: translate3d(346px, 316px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
    }
    52.5% {
        -webkit-transform: translate3d(346px, 316px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-2.6deg);
        -webkit-animation-timing-function:linear;
    }
    100% {
        -webkit-transform: translate3d(346px, 316px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(4.5deg);
        -webkit-animation-timing-function:linear;
    }
}
.run.t-0 #pey2qH07t-an-obj-5 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-5-0;    
  -webkit-animation-duration: 2.5688s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-5 {
    -webkit-transform: translate3d(346px, 316px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(4.5deg);
    -webkit-animation-timing-function:linear;

}
.restart.t-0 #pey2qH07t-an-obj-5 {
    -webkit-transform: translate3d(346px, 316px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;

}
.restart #pey2qH07t-an-obj-5 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-6 {
    -webkit-transform: translate3d(161px, 286px, 0px);
    width: 63px;
    height: 35px;
    top:0; left:0;
    -webkit-transform-origin: 1.06% 14.29%;
    -webkit-animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-6-0 {
    0% {
        -webkit-transform: translate3d(161px, 286px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
    }
    52.5773% {
        -webkit-transform: translate3d(161px, 286px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-4.3deg);
        -webkit-animation-timing-function:linear;
    }
    100% {
        -webkit-transform: translate3d(161px, 286px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(1.8deg);
        -webkit-animation-timing-function:linear;
    }
}
.run.t-0 #pey2qH07t-an-obj-6 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-6-0;    
  -webkit-animation-duration: 1.7798s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-6 {
    -webkit-transform: translate3d(161px, 286px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(1.8deg);
    -webkit-animation-timing-function:linear;

}
.restart.t-0 #pey2qH07t-an-obj-6 {
    -webkit-transform: translate3d(161px, 286px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;

}
.restart #pey2qH07t-an-obj-6 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-7 {
    -webkit-transform: translate3d(-49px, 134px, 0px);
    width: 130px;
    height: 67px;
    top:0; left:0;
    -webkit-transform-origin: 98.08% 63.68%;
    -webkit-animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-7-0 {
    0% {
        -webkit-transform: translate3d(-49px, 134px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
    }
    50% {
        -webkit-transform: translate3d(-49px, 134px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(8deg);
        -webkit-animation-timing-function:linear;
    }
    100% {
        -webkit-transform: translate3d(-49px, 134px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-6deg);
        -webkit-animation-timing-function:linear;
    }
}
.run.t-0 #pey2qH07t-an-obj-7 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-7-0;    
  -webkit-animation-duration: 2.6972s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-7 {
    -webkit-transform: translate3d(-49px, 134px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-6deg);
    -webkit-animation-timing-function:linear;

}
.restart.t-0 #pey2qH07t-an-obj-7 {
    -webkit-transform: translate3d(-49px, 134px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;

}
.restart #pey2qH07t-an-obj-7 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-8 {
    -webkit-transform: translate3d(43px, 168px, 0px);
    width: 43px;
    height: 106px;
    top:0; left:0;
    -webkit-transform-origin: 73.26% -0.31%;
    -webkit-animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-8-0 {
    0% {
        -webkit-transform: translate3d(43px, 168px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
    }
    54.1872% {
        -webkit-transform: translate3d(43px, 168px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-4.3deg);
        -webkit-animation-timing-function:linear;
    }
    100% {
        -webkit-transform: translate3d(43px, 168px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(3.5deg);
        -webkit-animation-timing-function:linear;
    }
}
.run.t-0 #pey2qH07t-an-obj-8 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-8-0;    
  -webkit-animation-duration: 1.8624s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-8 {
    -webkit-transform: translate3d(43px, 168px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(3.5deg);
    -webkit-animation-timing-function:linear;

}
.restart.t-0 #pey2qH07t-an-obj-8 {
    -webkit-transform: translate3d(43px, 168px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;

}
.restart #pey2qH07t-an-obj-8 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-9 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 500px;
    height: 750px;
    top:0; left:0;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-9-0 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
}
.run.t-0 #pey2qH07t-an-obj-9 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-9-0;    
  -webkit-animation-duration: 2.3124s;    
  -webkit-animation-delay: 3.8925s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-9 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart.t-0 #pey2qH07t-an-obj-9 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart #pey2qH07t-an-obj-9 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-10 {
    -webkit-transform: translate3d(-300px, -216px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-73.4deg) scale3d(1.5, 1.5, 1);
    width: 469px;
    height: 385px;
    top:0; left:0;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-10-0 {
    0% {
        -webkit-transform: translate3d(-300px, -216px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-73.4deg) scale3d(1.5, 1.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
    100% {
        -webkit-transform: translate3d(-9px, -216px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-73.4deg) scale3d(1.5, 1.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
}
.run.t-0 #pey2qH07t-an-obj-10 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-10-0;    
  -webkit-animation-duration: 2.4312s;    
  -webkit-animation-delay: 4.6076s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-10 {
    -webkit-transform: translate3d(-9px, -216px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-73.4deg) scale3d(1.5, 1.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart.t-0 #pey2qH07t-an-obj-10 {
    -webkit-transform: translate3d(-300px, -216px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-73.4deg) scale3d(1.5, 1.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart #pey2qH07t-an-obj-10 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-11 {
    -webkit-transform: translate3d(77px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-77deg);
    width: 63px;
    height: 35px;
    top:0; left:0;
    -webkit-transform-origin: -0.6% 1.79%;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-11-0 {
    0% {
        -webkit-transform: translate3d(77px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-77deg);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
    44.6927% {
        -webkit-transform: translate3d(368px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-77deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    54.304% {
        -webkit-transform: translate3d(368px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-83.9deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    62.735% {
        -webkit-transform: translate3d(368px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-76.7deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    72.6836% {
        -webkit-transform: translate3d(368px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-68.2deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    82.8008% {
        -webkit-transform: translate3d(368px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-74.7deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    91.9062% {
        -webkit-transform: translate3d(368px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-68.2deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(368px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-77.6deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
}
.run.t-0 #pey2qH07t-an-obj-11 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-11-0;    
  -webkit-animation-duration: 5.4408s;    
  -webkit-animation-delay: 4.6357s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-11 {
    -webkit-transform: translate3d(368px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-77.6deg);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart.t-0 #pey2qH07t-an-obj-11 {
    -webkit-transform: translate3d(77px, 158px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-77deg);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart #pey2qH07t-an-obj-11 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-12 {
    -webkit-transform: translate3d(-145px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(102deg);
    width: 101px;
    height: 80px;
    top:0; left:0;
    -webkit-transform-origin: 3.47% 87.5%;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-12-0 {
    0% {
        -webkit-transform: translate3d(-145px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(102deg);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
    44.7682% {
        -webkit-transform: translate3d(146px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(102deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    54.5646% {
        -webkit-transform: translate3d(146px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(110.4deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    65.7124% {
        -webkit-transform: translate3d(146px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(98.9deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    77.1979% {
        -webkit-transform: translate3d(146px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(111.6deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    88.3456% {
        -webkit-transform: translate3d(146px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(102deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(146px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(109.2deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
}
.run.t-0 #pey2qH07t-an-obj-12 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-12-0;    
  -webkit-animation-duration: 5.4317s;    
  -webkit-animation-delay: 4.6214s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-12 {
    -webkit-transform: translate3d(146px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(109.2deg);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart.t-0 #pey2qH07t-an-obj-12 {
    -webkit-transform: translate3d(-145px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(102deg);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart #pey2qH07t-an-obj-12 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-13 {
    -webkit-transform: translate3d(-145px, 256px, 0px);
    width: 63px;
    height: 35px;
    top:0; left:0;
    -webkit-transform-origin: -0.79% 4.29%;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-13-0 {
    0% {
        -webkit-transform: translate3d(-145px, 256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
    43.8063% {
        -webkit-transform: translate3d(146px, 256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    53.0617% {
        -webkit-transform: translate3d(146px, 256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(8.4deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    62.1519% {
        -webkit-transform: translate3d(146px, 256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(15.9deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    70.9115% {
        -webkit-transform: translate3d(146px, 256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(9.5deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    81.4891% {
        -webkit-transform: translate3d(146px, 256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(2.5deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    91.2404% {
        -webkit-transform: translate3d(146px, 256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-5.1deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(146px, 256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(5.3deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
}
.run.t-0 #pey2qH07t-an-obj-13 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-13-0;    
  -webkit-animation-duration: 5.5509s;    
  -webkit-animation-delay: 4.6214s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-13 {
    -webkit-transform: translate3d(146px, 256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(5.3deg);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart.t-0 #pey2qH07t-an-obj-13 {
    -webkit-transform: translate3d(-145px, 256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart #pey2qH07t-an-obj-13 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-14 {
    -webkit-transform: translate3d(-164px, 54px, 0px);
    width: 101px;
    height: 80px;
    top:0; left:0;
    -webkit-transform-origin: 0.5% 92.5%;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-14-0 {
    0% {
        -webkit-transform: translate3d(-164px, 54px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
    44.1777% {
        -webkit-transform: translate3d(127px, 54px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    54.1705% {
        -webkit-transform: translate3d(127px, 54px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(2.5deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    65.0029% {
        -webkit-transform: translate3d(127px, 54px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(12.3deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    77.1686% {
        -webkit-transform: translate3d(127px, 54px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(3.6deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    89.0009% {
        -webkit-transform: translate3d(127px, 54px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-5.1deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(127px, 54px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(5.2deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
}
.run.t-0 #pey2qH07t-an-obj-14 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-14-0;    
  -webkit-animation-duration: 5.5051s;    
  -webkit-animation-delay: 4.6214s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-14 {
    -webkit-transform: translate3d(127px, 54px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(5.2deg);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart.t-0 #pey2qH07t-an-obj-14 {
    -webkit-transform: translate3d(-164px, 54px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart #pey2qH07t-an-obj-14 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-15 {
    -webkit-transform: translate3d(387px, 717px, 0px) scale3d(0.5, 0.5, 1);
    width: 150px;
    height: 150px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-15-0 {
    0% {
        -webkit-transform: translate3d(387px, 717px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    27.439% {
        -webkit-transform: translate3d(392px, 542px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-38.7deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    53.9634% {
        -webkit-transform: translate3d(351px, 353px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(38.3deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    75% {
        -webkit-transform: translate3d(372px, 150px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(17.3deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(331px, -63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
}
.run.t-0 #pey2qH07t-an-obj-15 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-15-0;    
  -webkit-animation-duration: 4.7592s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-15 {
    -webkit-transform: translate3d(331px, -63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart.t-0 #pey2qH07t-an-obj-15 {
    -webkit-transform: translate3d(387px, 717px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-15 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-16 {
    -webkit-transform: translate3d(331px, 717px, 0px) scale3d(0.5, 0.5, 1);
    width: 150px;
    height: 150px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-16-0 {
    0% {
        -webkit-transform: translate3d(331px, 717px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    20.712% {
        -webkit-transform: translate3d(336px, 542px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-0.4deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    45.6311% {
        -webkit-transform: translate3d(295px, 353px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(66deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    72.4919% {
        -webkit-transform: translate3d(316px, 150px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-12.7deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(275px, -63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
}
.run.t-0 #pey2qH07t-an-obj-16 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-16-0;    
  -webkit-animation-duration: 5.2994s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-16 {
    -webkit-transform: translate3d(275px, -63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart.t-0 #pey2qH07t-an-obj-16 {
    -webkit-transform: translate3d(331px, 717px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-16 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-17 {
    -webkit-transform: translate3d(331px, 717px, 0px) scale3d(0.5, 0.5, 1);
    width: 150px;
    height: 150px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-17-0 {
    0% {
        -webkit-transform: translate3d(331px, 717px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    20.712% {
        -webkit-transform: translate3d(336px, 542px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-0.4deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    45.6311% {
        -webkit-transform: translate3d(295px, 353px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(66deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    72.4919% {
        -webkit-transform: translate3d(316px, 150px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-12.7deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(275px, -63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
}
.run.t-0 #pey2qH07t-an-obj-17 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-17-0;    
  -webkit-animation-duration: 5.5134s;    
  -webkit-animation-delay: 2.682s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-17 {
    -webkit-transform: translate3d(275px, -63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart.t-0 #pey2qH07t-an-obj-17 {
    -webkit-transform: translate3d(331px, 717px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-17 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-18 {
    -webkit-transform: translate3d(425px, 717px, 0px) scale3d(0.5, 0.5, 1);
    width: 150px;
    height: 150px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-18-0 {
    0% {
        -webkit-transform: translate3d(425px, 717px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    20.712% {
        -webkit-transform: translate3d(430px, 542px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-0.4deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    45.6311% {
        -webkit-transform: translate3d(389px, 353px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(66deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    72.4919% {
        -webkit-transform: translate3d(410px, 150px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-12.7deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(369px, -63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
}
.run.t-0 #pey2qH07t-an-obj-18 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-18-0;    
  -webkit-animation-duration: 5.4598s;    
  -webkit-animation-delay: 0.9083s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-18 {
    -webkit-transform: translate3d(369px, -63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart.t-0 #pey2qH07t-an-obj-18 {
    -webkit-transform: translate3d(425px, 717px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-18 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-19 {
    -webkit-transform: translate3d(274px, 717px, 0px) scale3d(0.5, 0.5, 1);
    width: 150px;
    height: 150px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-19-0 {
    0% {
        -webkit-transform: translate3d(274px, 717px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    20.712% {
        -webkit-transform: translate3d(279px, 542px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-0.4deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    45.6311% {
        -webkit-transform: translate3d(238px, 353px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(66deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    72.4919% {
        -webkit-transform: translate3d(259px, 150px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-12.7deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(218px, -63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
}
.run.t-0 #pey2qH07t-an-obj-19 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-19-0;    
  -webkit-animation-duration: 5.4777s;    
  -webkit-animation-delay: 0.2202s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-19 {
    -webkit-transform: translate3d(218px, -63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart.t-0 #pey2qH07t-an-obj-19 {
    -webkit-transform: translate3d(274px, 717px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-19 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-20 {
    -webkit-transform: translate3d(92px, -42px, 0px) scale3d(0.73, 0.57, 1);
    width: 83px;
    height: 59px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-20-0 {
    0% {
        -webkit-transform: translate3d(92px, -42px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.73, 0.57, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    26.4514% {
        -webkit-transform: translate3d(128px, 85px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-19.4deg) scale3d(0.73, 0.57, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    49.7909% {
        -webkit-transform: translate3d(85px, 219px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg) scale3d(0.73, 0.57, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    74.5405% {
        -webkit-transform: translate3d(164px, 358px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-39.3deg) scale3d(0.73, 0.57, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(43px, 461px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg) scale3d(0.73, 0.57, 1);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
}
.run.t-0 #pey2qH07t-an-obj-20 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-20-0;    
  -webkit-animation-duration: 7.0388s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-20 {
    -webkit-transform: translate3d(43px, 461px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg) scale3d(0.73, 0.57, 1);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart.t-0 #pey2qH07t-an-obj-20 {
    -webkit-transform: translate3d(92px, -42px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.73, 0.57, 1);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-20 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-21 {
    -webkit-transform: translate3d(211px, -42px, 0px);
    width: 43px;
    height: 106px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-21-0 {
    0% {
        -webkit-transform: translate3d(211px, -42px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    29.0255% {
        -webkit-transform: translate3d(254px, 119px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.2deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    54.6656% {
        -webkit-transform: translate3d(230px, 299px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-35.2deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    78.2192% {
        -webkit-transform: translate3d(139px, 457px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(16.3deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(236px, 597px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
}
.run.t-0 #pey2qH07t-an-obj-21 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-21-0;    
  -webkit-animation-duration: 7.2785s;    
  -webkit-animation-delay: 1.3118s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-21 {
    -webkit-transform: translate3d(236px, 597px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart.t-0 #pey2qH07t-an-obj-21 {
    -webkit-transform: translate3d(211px, -42px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-21 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-22 {
    -webkit-transform: translate3d(323px, -42px, 0px);
    width: 63px;
    height: 35px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-22-0 {
    0% {
        -webkit-transform: translate3d(323px, -42px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    29.2339% {
        -webkit-transform: translate3d(352px, 171px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(52deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    55.2325% {
        -webkit-transform: translate3d(293px, 405px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(21.6deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    77.0323% {
        -webkit-transform: translate3d(335px, 555px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-39.3deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(273px, 710px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
}
.run.t-0 #pey2qH07t-an-obj-22 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-22-0;    
  -webkit-animation-duration: 8.0137s;    
  -webkit-animation-delay: 1s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-22 {
    -webkit-transform: translate3d(273px, 710px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart.t-0 #pey2qH07t-an-obj-22 {
    -webkit-transform: translate3d(323px, -42px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-22 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-23 {
    -webkit-transform: translate3d(43px, -35px, 0px);
    width: 63px;
    height: 35px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-23-0 {
    0% {
        -webkit-transform: translate3d(43px, -35px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    29.1124% {
        -webkit-transform: translate3d(35px, 151px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(27deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    52.3712% {
        -webkit-transform: translate3d(96px, 335px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-32.1deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    74.094% {
        -webkit-transform: translate3d(22px, 451px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-39.3deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(80px, 648px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
}
.run.t-0 #pey2qH07t-an-obj-23 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-23-0;    
  -webkit-animation-duration: 6.8161s;    
  -webkit-animation-delay: 1.7742s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-23 {
    -webkit-transform: translate3d(80px, 648px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart.t-0 #pey2qH07t-an-obj-23 {
    -webkit-transform: translate3d(43px, -35px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-23 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-24 {
    -webkit-transform: translate3d(429px, -42px, 0px);
    width: 63px;
    height: 35px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-24-0 {
    0% {
        -webkit-transform: translate3d(429px, -42px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    32.0962% {
        -webkit-transform: translate3d(436px, 141px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-56.1deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    57.6236% {
        -webkit-transform: translate3d(412px, 333px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(43.9deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    79.686% {
        -webkit-transform: translate3d(405px, 464px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(118.3deg);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(334px, 661px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
}
.run.t-0 #pey2qH07t-an-obj-24 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-24-0;    
  -webkit-animation-duration: 6.5491s;    
  -webkit-animation-delay: 2.871s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-24 {
    -webkit-transform: translate3d(334px, 661px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg);
    -webkit-animation-timing-function:linear;
    opacity: 0;

}
.restart.t-0 #pey2qH07t-an-obj-24 {
    -webkit-transform: translate3d(429px, -42px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-24 {    
  -webkit-animation-name: none !important;    
}
#pey2qH07t-an-obj-25 {
    -webkit-transform: translate3d(365px, -35px, 0px) scale3d(0.46, 0.46, 1);
    width: 112px;
    height: 137px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 55.36% -44.89%;
}

@-webkit-keyframes ani-pey2qH07t-an-obj-25-0 {
    0% {
        -webkit-transform: translate3d(365px, -35px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.46, 0.46, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    28.1376% {
        -webkit-transform: translate3d(291px, 146px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-38.3deg) scale3d(0.46, 0.46, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    53.9011% {
        -webkit-transform: translate3d(234px, 377px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-25.9deg) scale3d(0.46, 0.46, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    76.7207% {
        -webkit-transform: translate3d(193px, 516px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(58.8deg) scale3d(0.46, 0.46, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(207px, 714px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg) scale3d(0.46, 0.46, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
}
.run.t-0 #pey2qH07t-an-obj-25 {    
  -webkit-animation-name: ani-pey2qH07t-an-obj-25-0;    
  -webkit-animation-duration: 7.8993s;    
  -webkit-animation-delay: 1.6217s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #pey2qH07t-an-obj-25 {
    -webkit-transform: translate3d(207px, 714px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(11.4deg) scale3d(0.46, 0.46, 1);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart.t-0 #pey2qH07t-an-obj-25 {
    -webkit-transform: translate3d(365px, -35px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.46, 0.46, 1);
    -webkit-animation-timing-function:linear;
    opacity: 1;

}
.restart #pey2qH07t-an-obj-25 {    
  -webkit-animation-name: none !important;    
}


    </style>
    <script>
      gTextSizeMode = 'bodywidth';
      gTextAnimateMode = 'up';
      gTextColor = '#FFFFFF';
      gTextAreaLeft = 0.1;
      gTextAreaTop = 0.25;
      gTextAreaWidth = 0.9;
      gTextAreaHeight = 0.83;
      gTextSpeed = 20;  
      gTextDesc ='<?=$note1?>';
      gTextFont ='FZSHHJW';
      
      gSoundUrl = 'sound/qiu1.mp3';

      gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
      gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
      gShareTitle = '送给你';
      gShareDesc = '<?=$note?>';
    </script>
  </head>

  <body style="margin:0; height: 100%" onload="showText();">  
    <div id="content">  
<div id="pey2qH07t-an-anim"><ol>

<li id="pey2qH07t-an-scene-0" class="run t-0">
<div class="pey2qH07t-an-stage">
<div id="pey2qH07t-an-obj-1"><div><img height="750" width="500" src="img/02001/101.jpg"></div></div>
<div id="pey2qH07t-an-obj-2"><div><img height="385" width="469" src="img/02001/102.png"></div></div>
<div id="pey2qH07t-an-obj-3"><div><img height="80" width="101" src="img/02001/103-1.png"></div></div>
<div id="pey2qH07t-an-obj-4"><div><img height="48" width="81" src="img/02001/103-2.png"></div></div>
<div id="pey2qH07t-an-obj-5"><div><img height="59" width="83" src="img/02001/103-3.png"></div></div>
<div id="pey2qH07t-an-obj-6"><div><img height="35" width="63" src="img/02001/103-4.png"></div></div>
<div id="pey2qH07t-an-obj-7"><div><img height="67" width="130" src="img/02001/103-5.png"></div></div>
<div id="pey2qH07t-an-obj-8"><div><img height="106" width="43" src="img/02001/103-6.png"></div></div>
<div id="pey2qH07t-an-obj-9"><div><img height="750" width="500" src="img/02001/201.jpg"></div></div>
<div id="pey2qH07t-an-obj-10"><div><img height="385" width="469" src="img/02001/102.png"></div></div>
<div id="pey2qH07t-an-obj-11"><div><img height="35" width="63" src="img/02001/103-4.png"></div></div>
<div id="pey2qH07t-an-obj-12"><div><img height="80" width="101" src="img/02001/103-1.png"></div></div>
<div id="pey2qH07t-an-obj-13"><div><img height="35" width="63" src="img/02001/103-4.png"></div></div>
<div id="pey2qH07t-an-obj-14"><div><img height="80" width="101" src="img/02001/103-1.png"></div></div>
<div id="pey2qH07t-an-obj-15"><div><img height="33" width="50" src="img/02001/103-piao.png"></div></div>
<div id="pey2qH07t-an-obj-16"><div><img height="33" width="50" src="img/02001/103-piao.png"></div></div>
<div id="pey2qH07t-an-obj-17"><div><img height="33" width="50" src="img/02001/103-piao.png"></div></div>
<div id="pey2qH07t-an-obj-18"><div><img height="33" width="50" src="img/02001/103-piao.png"></div></div>
<div id="pey2qH07t-an-obj-19"><div><img height="33" width="50" src="img/02001/103-piao.png"></div></div>
<div id="pey2qH07t-an-obj-20"><div><img height="59" width="83" src="img/02001/103-3.png"></div></div>
<div id="pey2qH07t-an-obj-21"><div><img height="106" width="43" src="img/02001/103-6.png"></div></div>
<div id="pey2qH07t-an-obj-22"><div><img height="35" width="63" src="img/02001/103-4.png"></div></div>
<div id="pey2qH07t-an-obj-23"><div><img height="35" width="63" src="img/02001/103-4.png"></div></div>
<div id="pey2qH07t-an-obj-24"><div><img height="35" width="63" src="img/02001/103-4.png"></div></div>
<div id="pey2qH07t-an-obj-25"><div><img height="137" width="112" src="img/02001/302.png"></div></div>
</div>
</li>

</ol></div>

            <div id="ruler" style="width:100%;height:0"></div>
      <div id="audiocontainer"> </div>
      
      <div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:2000" >
        <div id="textsub" style="color:black;position:relative;font-size:21pt;text-align:left;line-height:40pt;top:2000px" >
        </div>
      </div>

      <script src="js/sa_card.js?d=6" type="text/javascript"></script>
      
        <style>
#card_menu {
  z-index: 8000; 
  background-color: transparent;
  background-size: 101px 101px!important;
  position: fixed;
  left: 0px;
  bottom: 31px;
  height: 101px;
  width: 100%;
  text-align: center;
  display: block;
}
#card_menu.fade { 
  -webkit-animation: menu_fade_animation 5s infinite linear; 
  -moz-animation: menu_fade_animation 5s infinite linear; 
  -ms-animation: menu_fade_animation 5s infinite linear; 
  -o-animation: menu_fade_animation 5s infinite linear; 
  animation: menu_fade_animation 5s infinite linear;
}

#card_menu.hide {
  bottom: -60px!important; opacity: 0; 
  transition: all 666ms;
  -moz-transition: all 666ms;
  -webkit-transition: all 666ms;
  -o-transition: all 666ms; 
} 

@-webkit-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@-moz-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@-ms-keyframes menu_fade_animation{ 0%{ opacity: 0; } 50%{ opacity: 1; } 100%{ opacity: 0; } } 
@-o-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 

.menu_scale_animation { 
  -webkit-animation: menu_scale_animation 910ms infinite linear; 
  -moz-animation: menu_scale_animation 910ms infinite linear; 
  -ms-animation: menu_scale_animation 910ms infinite linear; 
  -o-animation: menu_scale_animation 910ms infinite linear; 
  animation: menu_scale_animation 910ms infinite linear; 
} 
@-webkit-keyframes menu_scale_animation{ 0%{ -webkit-transform : scale(0.9); opacity: 0.6; } 100%{ -webkit-transform : scale(1.2); opacity: 0; } } 
@-moz-keyframes menu_scale_animation{ 0%{ -moz-transform : scale(0.9); opacity: 0.6; } 100%{ -moz-transform : scale(1.2); opacity: 0; } } 
@-ms-keyframes menu_scale_animation{ 0%{ -ms-transform : scale(0.9); opacity: 0.6; } 100%{ -ms-transform : scale(1.2); opacity: 0; } } 
@-o-keyframes menu_scale_animation{ 0%{ -o-transform : scale(0.9); opacity: 0.6; } 100%{ -o-transform : scale(1.2); opacity: 0; } } 
 
.menu_btn {
  border-radius: 100%;
  display: inline-block;
  width: 101px;
  height: 101px;
  bottom: 31px;
  margin: 0 8px;
}
        </style> 

      <div id="card_menu" class="fade"> 
              <div onclick="Customize();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_customize.png);background-size:contain;"></div> 
        <div onclick="Share();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_share.png);background-size:contain;"></div> 
        <div onclick="GetMore();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_more.png);background-size:contain;"></div> 
            </div>
      <div id="shareTips" style="background-color: rgba(0, 0, 0, 0.7); z-index: 8100;display: none">
        <img class="send_arrow" src="<?=$page_url?>img/ext/share_tips.png"> 
      </div>
      <style> 
        #shareTips{
          position:absolute; 
          top:0; 
          left:0; 
          height:0; 
          bottom:0; 
          width:100%; 
          height:100%; 
          background:rgba(0, 0, 0, 0.70); 
          overflow:hidden;
        }
        #shareTips img{
          position:absolute; 
          top:5px; 
          right:5px; 
          width:284px; 
          height:110px;
        } 
      </style> 
<script>
function Customize()
{
  id('card_menu').className = "hide";
  setTimeout(function(){location.href = "<?=$page_url?>editcard.php?id=<?=$id?>"}, 600);
}

function Share()
{
  id('card_menu').className = "hide";
  id('shareTips').style.display="block";
  id('shareTips').onclick = function(){
    id('shareTips').style.display="none";
    id('shareTips').onclick = function(){};
    id('card_menu').className = "fade";
  }    
}

function Follow()
{
  location.href = '<?=$weixin_url?>';
}

function GetMore()
{
  location.href = '<?=$page_url?>index.php';
}

</script>    </div>
  </body>
</html>