<?
require ('config.php');
$id='02104';
if (!$note) {
	$note="雪花纷飞，寒意浓浓，小雪踏来，初冬已到，每一朵小雪花都代表我一份温馨的祝福，愿漫天的雪花带给你吉祥与好运，愿您开心快乐，幸福如意，平安健康，万事顺心！";
	$note1="雪花纷飞，<br>寒意浓浓，<br>小雪踏来，<br>初冬已到，<br>每一朵小雪花都代表我一份温馨的祝福，<br>愿漫天的雪花带给你吉祥与好运，<br>愿您开心快乐，<br>幸福如意，<br>平安健康，<br>万事顺心！<br>";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html>
  <head>
    <title>送给你</title>
    	    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=500px, height=750px,initial-scale=0.64"/>
    <meta http-equiv="content-type" content="text/html; charset=gb2312">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
        
    <style type="text/css">
      body{   
        -webkit-touch-callout: none; 
        -webkit-text-size-adjust: none;
        margin:0 auto;       
        overflow:hidden;   
        position:relative;      
        background:black;
      }   
      
      div#content{
        position:relative;   
        border:1px solid #000; 
        width:500px;    
        height:750px;
        margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
      }
    </style>


    <script>
      gTextSizeMode = 'bodywidth';
      gTextAnimateMode = 'print';
      gTextColor = '#FFFFFF';
  		gTextAreaLeft = 0.0762;
  		gTextAreaTop = 0.1;
  		gTextAreaWidth = 0.8;
  		gTextAreaHeight = 0.5;		
      gTextSpeed = 550;  
       gTextDesc ='<?=$note1?>';

      gSoundUrl = 'sound/02104_xueren.mp3';

      gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
      gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
      gShareTitle = '送给你';
      gShareDesc = '<?=$note?>';
    </script>
  </head>

  <body style="margin:0; height: 100%" onload="showText();">  
    <div id="content">
      <img src="img/02104/139581733729.gif" width="100%" height="100%">
            <div id="ruler" style="width:100%;height:0"></div>
      <div id="audiocontainer"> </div>
      
      <div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:2000" >
        <div id="textsub" style="color:black;position:relative;font-size:21pt;text-align:left;line-height:40pt;top:2000px" >
        </div>
      </div>

      <script src="js/sa_card.js?d=6" type="text/javascript"></script>
      
        <style>
#card_menu {
  z-index: 8000; 
  background-color: transparent;
  background-size: 101px 101px!important;
  position: fixed;
  left: 0px;
  bottom: 31px;
  height: 101px;
  width: 100%;
  text-align: center;
  display: block;
}
#card_menu.fade { 
  -webkit-animation: menu_fade_animation 5s infinite linear; 
  -moz-animation: menu_fade_animation 5s infinite linear; 
  -ms-animation: menu_fade_animation 5s infinite linear; 
  -o-animation: menu_fade_animation 5s infinite linear; 
  animation: menu_fade_animation 5s infinite linear;
}

#card_menu.hide {
  bottom: -60px!important; opacity: 0; 
  transition: all 666ms;
  -moz-transition: all 666ms;
  -webkit-transition: all 666ms;
  -o-transition: all 666ms; 
} 

@-webkit-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@-moz-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@-ms-keyframes menu_fade_animation{ 0%{ opacity: 0; } 50%{ opacity: 1; } 100%{ opacity: 0; } } 
@-o-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 

.menu_scale_animation { 
  -webkit-animation: menu_scale_animation 910ms infinite linear; 
  -moz-animation: menu_scale_animation 910ms infinite linear; 
  -ms-animation: menu_scale_animation 910ms infinite linear; 
  -o-animation: menu_scale_animation 910ms infinite linear; 
  animation: menu_scale_animation 910ms infinite linear; 
} 
@-webkit-keyframes menu_scale_animation{ 0%{ -webkit-transform : scale(0.9); opacity: 0.6; } 100%{ -webkit-transform : scale(1.2); opacity: 0; } } 
@-moz-keyframes menu_scale_animation{ 0%{ -moz-transform : scale(0.9); opacity: 0.6; } 100%{ -moz-transform : scale(1.2); opacity: 0; } } 
@-ms-keyframes menu_scale_animation{ 0%{ -ms-transform : scale(0.9); opacity: 0.6; } 100%{ -ms-transform : scale(1.2); opacity: 0; } } 
@-o-keyframes menu_scale_animation{ 0%{ -o-transform : scale(0.9); opacity: 0.6; } 100%{ -o-transform : scale(1.2); opacity: 0; } } 
 
.menu_btn {
  border-radius: 100%;
  display: inline-block;
  width: 101px;
  height: 101px;
  bottom: 31px;
  margin: 0 8px;
}
        </style> 

      <div id="card_menu" class="fade"> 
              <div onclick="Customize();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_customize.png);background-size:contain;"></div> 
        <div onclick="Share();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_share.png);background-size:contain;"></div> 
        <div onclick="GetMore();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_more.png);background-size:contain;"></div> 
            </div>
      <div id="shareTips" style="background-color: rgba(0, 0, 0, 0.7); z-index: 8100;display: none">
        <img class="send_arrow" src="<?=$page_url?>img/ext/share_tips.png"> 
      </div>
      <style> 
        #shareTips{
          position:absolute; 
          top:0; 
          left:0; 
          height:0; 
          bottom:0; 
          width:100%; 
          height:100%; 
          background:rgba(0, 0, 0, 0.70); 
          overflow:hidden;
        }
        #shareTips img{
          position:absolute; 
          top:5px; 
          right:5px; 
          width:284px; 
          height:110px;
        } 
      </style> 
<script>
function Customize()
{
  id('card_menu').className = "hide";
  setTimeout(function(){location.href = "<?=$page_url?>editcard.php?id=<?=$id?>"}, 600);
}

function Share()
{
  id('card_menu').className = "hide";
  id('shareTips').style.display="block";
  id('shareTips').onclick = function(){
    id('shareTips').style.display="none";
    id('shareTips').onclick = function(){};
    id('card_menu').className = "fade";
  }    
}

function Follow()
{
  location.href = '<?=$weixin_url?>';
}

function GetMore()
{
  location.href = '<?=$page_url?>index.php';
}

</script>    </div>
  </body>
</html>