<?
require ('config.php');
$id='02401';
if (!$note) {
	$note="有一种鸿沟叫做周一到周五，有一种飞跃叫做到周末，恭喜你成功的飞跃过鸿沟，享受完美新世界！周末了，祝周末愉快！";
	$note1="有一种鸿沟叫做周一到周五，<br>有一种飞跃叫做到周末，<br>恭喜你成功的飞跃过鸿沟，<br>享受完美新世界！<br>周末了，<br>祝周末愉快！<br>";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html>
  <head>
    <title>送给你</title>
    	    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=500px, height=750px,initial-scale=0.64"/>
    <meta http-equiv="content-type" content="text/html; charset=gb2312">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
        
    <style type="text/css">
      body{   
        -webkit-touch-callout: none; 
        -webkit-text-size-adjust: none;
        margin:0 auto;       
        overflow:hidden;   
        position:relative;      
        background:black;
      }   
      
      div#content{
        position:relative;   
        border:1px solid #000; 
        width:500px;    
        height:750px;
        margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
      }
    </style>


    <script>
      gTextSizeMode = 'bodywidth';
      gTextAnimateMode = 'up';
      gTextColor = '#FFFFEE';
  		gTextAreaLeft = 0.0762;
  		gTextAreaTop = 0.1;
  		gTextAreaWidth = 0.8;
  		gTextAreaHeight = 0.5;		
      gTextSpeed = 25;  
      gTextDesc ='<?=$note1?>';
	  gTextFont = 'FZZHYJW';
      
      gSoundUrl = 'sound/bgm.mp3';

      gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
      gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
      gShareTitle = '送给你';
      gShareDesc = '<?=$note?>';
    </script>
    <script>
      var leafNum = 7;           //落下叶子的数量
      var kindNum = 4;            //叶子种类
      var leafIntervlaId;           
      //叶子使用图片地址
      var kindurl = new Array("img/02401/2033_p1.png","img/02401/2033_p2.png","img/02401/2033_p3.png","img/02401/2033_p4.png");
      function id(name)
      {
         return document.getElementById(name);
      }
      function rand(min,max)
      {
          return min+Math.floor(Math.random()*(max-min+1));
      }
      function Init()
      {
          leafIntervlaId = setInterval(initLeaves,1500);
          showText();
      }
      function initLeaves()
      {
          leafNum--;
          if(leafNum<0)
              clearInterval(leafIntervlaId);
      
          var leaf = document.createElement('div');
          var leafimg = document.createElement('img');
          var imgkind = rand(0,3);
          leafimg.src = kindurl[imgkind];
          leaf.style.top = 0+'px';
          leaf.style.left = rand(250,800) +'px';
          leaf.className = 'leaf';
          leafimg.className = 'leafimg';
          leaf.appendChild(leafimg); 
          id('body1').appendChild(leaf);      
      }
      
      speed=150;
      
      function moveposition1()
      {
          id('textcontent').style.webkitTransition='';
          id('textcontent').style.webkitTransform='translate(0px,0px)';
          setTimeout(moveposition,100)
      }
      function moveposition()
      {
          setTimeout(moveposition1,time*1000+10);
          id('textcontent').style.webkitTransition='-webkit-transform '+time+'s linear';
          id('textcontent').style.webkitTransform='translate(-'+movelength+'px,0px)';
      }
    </script>

    <style type="text/css">
       @-webkit-keyframes float
        {
            0% {-webkit-transform:translate(0px,0px) rotate(0deg);}
            30%{-webkit-transform:translate(-300px,250px) rotate(360deg);}
            70%{-webkit-transform:translate(-600px,550px) rotate(720deg);}
            100% {-webkit-transform:translate(-800px,750px) rotate(1080deg);}
        }
  
       .leaf
        {
            -webkit-transform-origin:50% 0%;
            position:absolute;
            padding:0px;
            margin:0px;
            width:100px;
            height:100px;
            z-index:200; 
            -webkit-animation:float 6s linear infinite;
        }
        .leafimg
        {
            position:absolute;
            z-index: 200;      
        }
  
  
        @-webkit-keyframes left_1
        {
        	0%{-webkit-transform:translate(0px,0px);}
        	100%{-webkit-transform:translate(-1554px,0px);}
        }
        @-webkit-keyframes lefta_1
        {
            0%{-webkit-transform:translate(0px,0px)}
            67.82%{-webkit-transform:translate(0px,0px)}
            100%{-webkit-transform:translate(-500px,0px)}
        }
        @-webkit-keyframes left
        {
        	0%{-webkit-transform:translate(0px,0px);}
        	100%{-webkit-transform:translate(-812px,0px);}
        }
        @-webkit-keyframes lefta
        {
            0%{-webkit-transform:translate(0px,0px)}
            38.42%{-webkit-transform:translate(0px,0px)}
            100%{-webkit-transform:translate(-500px,0px)}
        }
        @-webkit-keyframes left_2
        {
        	0%{-webkit-transform:translate(0px,0px);}
        	100%{-webkit-transform:translate(-540px,0px);}
        }
        @-webkit-keyframes lefta_2
        {
            0%{-webkit-transform:translate(0px,0px)}
            7.407%{-webkit-transform:translate(0px,0px)}
            100%{-webkit-transform:translate(-500px,0px)}
        }

        @-webkit-keyframes roll
        {
            from {-webkit-transform:rotate(0deg);}
            to {-webkit-transform:rotate(360deg);}
        }

        @-webkit-keyframes bike-jolt
        {
            0% {-webkit-transform:rotate(0deg);}
            5% {-webkit-transform:rotate(-3deg);} 
            10% {-webkit-transform:rotate(0deg);-webkit-transform-origin:70% 70%;}
            11% {-webkit-transform:rotate(0deg);-webkit-transform-origin:70% 70%;}
            20% {-webkit-transform:rotate(0deg);}
            25% {-webkit-transform:rotate(3deg);}
            30% {-webkit-transform:rotate(0deg);}
        }

        #left-wheel
        {
            -webkit-transform-origin:48% 54.5%;
            -webkit-animation:roll 3s linear infinite;
        }

        #right-wheel
        {
            -webkit-animation:roll 3s linear infinite;
        }

        #container
        {
            -webkit-transform-origin:20% 70%;
            -webkit-animation:bike-jolt 5s linear infinite;
        }
      </style>
  </head>

  <body style="margin:0; height: 100%" onload="Init();">  
    <div id="content">
      <div id="body1" style="height:750px;width:500px;position:absolute;z-index:101;margin:0px;padding:0px;overflow:hidden;">
  			<div style="position:absolute;top:0px; left:0px; width:500px; height:750px;">
  		    <img src="img/02401/2033_bg1.jpg">
  		  </div>
  	    <div id="container" style="position:absolute;z-index:105;top:480px;left:135px; width:250px; height:250px;">
  		    <img id="gril" src="img/02401/2033_6.png" style="position:absolute;">
  		    <img id="left-wheel" src="img/02401/2033_4.png" style="position:absolute; left:0px; top:146px;">     
  		    <img id="right-wheel" src="img/02401/2033_5.png" style="position:absolute; left:143px; top:148px;">
  		  </div>

    		<div style="position:absolute;z-index:107;margin:0px;padding:0px;">
	   			<div style="width:812px;left:0px;position:absolute;margin:0px;padding:0px;-webkit-animation:left 5s linear infinite;">
	    			<img width="406px" height="750px" src="img/02401/2033_1.png" style="left:0px;position:absolute;z-index:107;">
	    			<img width="406px" height="750px" src="img/02401/2033_1.png" style="position:absolute;left:406px;z-index:107;-webkit-transform:scale(-1,1);">
	    		</div>
          <div style="width:812px;left:500px;position:absolute;margin:0px;padding:0px;-webkit-animation:lefta 5s linear infinite;">
            <img width="406px" height="750px" src="img/02401/2033_1.png" style="left:0px;position:absolute;z-index:107;">
            <img width="406px" height="750px" src="img/02401/2033_1.png" style="position:absolute;left:406px;z-index:107;-webkit-transform:scale(-1,1);">
          </div>
	    	</div>

	    	<div style="position:absolute;z-index:101;margin:0px;padding:0px;">
	    		<div style="width:1554px;left:0px;position:absolute;-webkit-animation:left_1 17s linear infinite;">
	    			<img width="777px" height="750px" src="img/02401/2033_2.png" style="left:0px;position:absolute;z-index:101;">
	    			<img width="777px" height="750px" src="img/02401/2033_2.png" style="position:absolute;left:777px;z-index:101;-webkit-transform:scale(-1,1)">
	    		</div>
          <div style="width:1554px;left:500px;position:absolute;-webkit-animation:lefta_1 17s linear infinite;">
            <img width="777px" height="750px" src="img/02401/2033_2.png" style="left:0px;position:absolute;z-index:101;">
            <img width="777px" height="750px" src="img/02401/2033_2.png" style="position:absolute;left:777px;z-index:101;-webkit-transform:scale(-1,1)">
          </div>
	    	</div>

	    	<div style="position:absolute;z-index:100;margin:0px;padding:0px;">
	    		<div style="width:540px;left:0px;top:30px;position:absolute;-webkit-animation:left_2 15s linear infinite;">
	    			<img width="272px" height="750px" src="img/02401/2033_3.png" style="left:0px;position:absolute;z-index:100;">
	    			<img width="272px" height="750px" src="img/02401/2033_3.png" style="position:absolute;left:270px;z-index:100;-webkit-transform:scale(-1,1)">
	    		</div>
          <div style="width:540px;left:500px;position:absolute;top:30px;-webkit-animation:lefta_2 15s linear infinite;">
            <img width="272px" height="750px" src="img/02401/2033_3.png" style="left:0px;position:absolute;z-index:100;">
            <img width="272px" height="750px" src="img/02401/2033_3.png" style="position:absolute;left:270px;z-index:100;-webkit-transform:scale(-1,1)">
          </div>
	    	</div>
    	</div>
            <div id="ruler" style="width:100%;height:0"></div>
      <div id="audiocontainer"> </div>
      
      <div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:2000" >
        <div id="textsub" style="color:black;position:relative;font-size:21pt;text-align:left;line-height:40pt;top:2000px" >
        </div>
      </div>

      <script src="js/sa_card.js?d=6" type="text/javascript"></script>
      
        <style>
#card_menu {
  z-index: 8000; 
  background-color: transparent;
  background-size: 101px 101px!important;
  position: fixed;
  left: 0px;
  bottom: 31px;
  height: 101px;
  width: 100%;
  text-align: center;
  display: block;
}
#card_menu.fade { 
  -webkit-animation: menu_fade_animation 5s infinite linear; 
  -moz-animation: menu_fade_animation 5s infinite linear; 
  -ms-animation: menu_fade_animation 5s infinite linear; 
  -o-animation: menu_fade_animation 5s infinite linear; 
  animation: menu_fade_animation 5s infinite linear;
}

#card_menu.hide {
  bottom: -60px!important; opacity: 0; 
  transition: all 666ms;
  -moz-transition: all 666ms;
  -webkit-transition: all 666ms;
  -o-transition: all 666ms; 
} 

@-webkit-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@-moz-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@-ms-keyframes menu_fade_animation{ 0%{ opacity: 0; } 50%{ opacity: 1; } 100%{ opacity: 0; } } 
@-o-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 

.menu_scale_animation { 
  -webkit-animation: menu_scale_animation 910ms infinite linear; 
  -moz-animation: menu_scale_animation 910ms infinite linear; 
  -ms-animation: menu_scale_animation 910ms infinite linear; 
  -o-animation: menu_scale_animation 910ms infinite linear; 
  animation: menu_scale_animation 910ms infinite linear; 
} 
@-webkit-keyframes menu_scale_animation{ 0%{ -webkit-transform : scale(0.9); opacity: 0.6; } 100%{ -webkit-transform : scale(1.2); opacity: 0; } } 
@-moz-keyframes menu_scale_animation{ 0%{ -moz-transform : scale(0.9); opacity: 0.6; } 100%{ -moz-transform : scale(1.2); opacity: 0; } } 
@-ms-keyframes menu_scale_animation{ 0%{ -ms-transform : scale(0.9); opacity: 0.6; } 100%{ -ms-transform : scale(1.2); opacity: 0; } } 
@-o-keyframes menu_scale_animation{ 0%{ -o-transform : scale(0.9); opacity: 0.6; } 100%{ -o-transform : scale(1.2); opacity: 0; } } 
 
.menu_btn {
  border-radius: 100%;
  display: inline-block;
  width: 101px;
  height: 101px;
  bottom: 31px;
  margin: 0 8px;
}
        </style> 

      <div id="card_menu" class="fade"> 
              <div onclick="Customize();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_customize.png);background-size:contain;"></div> 
        <div onclick="Share();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_share.png);background-size:contain;"></div> 
        <div onclick="GetMore();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_more.png);background-size:contain;"></div> 
            </div>
      <div id="shareTips" style="background-color: rgba(0, 0, 0, 0.7); z-index: 8100;display: none">
        <img class="send_arrow" src="<?=$page_url?>img/ext/share_tips.png"> 
      </div>
      <style> 
        #shareTips{
          position:absolute; 
          top:0; 
          left:0; 
          height:0; 
          bottom:0; 
          width:100%; 
          height:100%; 
          background:rgba(0, 0, 0, 0.70); 
          overflow:hidden;
        }
        #shareTips img{
          position:absolute; 
          top:5px; 
          right:5px; 
          width:284px; 
          height:110px;
        } 
      </style> 
<script>
function Customize()
{
  id('card_menu').className = "hide";
  setTimeout(function(){location.href = "<?=$page_url?>editcard.php?id=<?=$id?>"}, 600);
}

function Share()
{
  id('card_menu').className = "hide";
  id('shareTips').style.display="block";
  id('shareTips').onclick = function(){
    id('shareTips').style.display="none";
    id('shareTips').onclick = function(){};
    id('card_menu').className = "fade";
  }    
}

function Follow()
{
  location.href = '<?=$weixin_url?>';
}

function GetMore()
{
  location.href = '<?=$page_url?>index.php';
}

</script>    </div>
  </body>
</html>