<?
require ('config.php');
$id='1035';
if (!$note) {
	$note="阳光洒在我们脸上，让心被快乐填满，让人生充满笑脸，翅膀在我们自己肩上，朝着梦想的方向飞翔，做一个幸福的人！";
	$note1="雨后黄昏，一地落红，<br>听雨观雨，别样心情，<br> 佛曰：<br>看山是山，看水是水：<br>看山不是山，看水不是水；<br>看山只是山，看水只是水。<br>山本是山，水本是水。<br>非山非水，源于观者内心。<br>印象源于态度，<br>喜怒源于内心。<br>不一样的心灵，<br>不一样的人生。";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html>
	<head>
		<title>送给你</title>
		<meta http-equiv="imagetoolbar" content="no">
		<meta name="viewport" content="width=500px, height=750px,initial-scale=0.64"/>
		<meta http-equiv="content-type" content="text/html; charset=gb2312">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
		
		<script src="img/2027_files/fontcard.js?d=<?=time()?>"></script>

<script type="text/javascript">

if(typeof(AN)==="undefined"){var AN={}}AN.instances={symbols:[],controllers:[]};AN.apiVersion=1;AN.Controller=function(){return{currentScene:false,userData:{},setConfig:function(a){AN.instances.controllers.push(this);this.events=a.events;this.prefix=a.cssPrefix;this.projectActions=a.projectActions;this.basePath=a.basePath?a.basePath:"";this.olElement=document.querySelector("#"+a.parentId+" ol");var d=this.olElement.children;this.useOrmma=a.ormma;this.scenes=[];this.scenesById={};this.sceneByName={};var g;for(var e=0;e<a.scenes.length;e++){g=a.scenes[e];g.element=d[e];g.timelinesById={};g.timelinesByName={};for(var c=0;c<g.timelines.length;c++){g.timelinesById[g.timelines[c].id]=g.timelines[c];g.timelinesByName[g.timelines[c].name]=g.timelines[c]}this.scenesById[g.id]=g;this.scenes.push(g);if(g.name){this.sceneByName[g.name]=g}}this.setupListeners();this.startSceneByName=this.goToSceneByName;this.startSceneById=this.goToSceneById;this.startSceneByID=this.startSceneById;this.symbolInstancesByHtmlId={};this.symbolInstancesById={};this.symbols=[];var h,b,f;for(var e=0;e<a.symbols.length;e++){h=a.symbols[e];this.symbolInstancesById[h.id]=[];b=this.olElement.querySelectorAll(".an-symbol-container-"+h.id);for(var c=0;c<b.length;c++){f=new AN.Symbol();f.setConfig(b[c],h,this);this.symbolInstancesByHtmlId[b[c].id]=f;this.symbolInstancesById[h.id].push(f);this.symbols.push(f)}}this.fireAction(this.projectActions,"init");this.goToScene(this.scenes[0])},setupListeners:function(){var l=this;this.browser="unknown";if(document.body.style.MozAnimationName!==undefined){this.browser="moz"}function h(j){var i;if(l.browser==="moz"){i=j.target;while(i=i.parentNode){if(i===l.currentScene.element){l.onAnimationEnd();return}}}else{l.onAnimationEnd()}}this.olElement.addEventListener("webkitAnimationEnd",h,false);this.olElement.addEventListener("animationend",h,false);function c(i){i.element.addEventListener("mousemove",function(j){i.mousemoveAction.call(l.userData,l,j)},false)}var g;for(var e=0;e<this.scenes.length;e++){g=this.scenes[e];if(g.mousemoveAction){c(g)}}function a(m,j,i){m.addEventListener(j,function(n){i.call(l.userData,l,n)},false)}var f,b,k;for(var e=0;e<this.events.length;e++){b=this.events[e];k=b.type;f=document.getElementById(b.id);for(var d=0;d<k.length;d++){a(f,k[d],b.handler)}}},onAnimationEnd:function(){this.runningAnimationCount--;if(this.runningAnimationCount===0){this.onAllAnimationEnd()}},onAllAnimationEnd:function(){var a=this.currentScene.currentTimeline.endWaitTime;if(a){var b=this;this.sceneTimeout=setTimeout(function(){b.onSceneFinish()},a*1000)}else{this.onSceneFinish()}},forceRefresh:function(a){this.forceRefreshValue=a.element.offsetHeight},fireAction:function(b,a){if(b&&b[a]){b[a].call(this.userData,this)}},getSymbolByHtmlId:function(a){return this.symbolInstancesByHtmlId[a]},getSymbolByInstanceId:function(b){var a=this.olElement.querySelector(".an-symbol-container.an-symbol-"+b);return this.getSymbolByHtmlId(a.id)},getSymbols:function(){return this.symbols},getSymbolsBySymbolMasterId:function(a){return this.symbolInstancesById[a]},getUserData:function(){return this.userData},getTimelineByIndex:function(a){return this.currentScene.timelines[a]},getTimelineById:function(a){return this.currentScene.timelinesById[a]},getTimelineByName:function(a){return this.currentScene.timelinesByName[a]},getCurrentTimeline:function(){return this.currentScene.currentTimeline},getCurrentScene:function(){return this.currentScene},getSceneByIndex:function(a){return this.scenes[a]},getSceneById:function(a){return this.scenesById[a]},getSceneByName:function(a){return this.sceneByName[a]},goToNextTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.min(b+1,this.currentScene.timelines.length-1);if(a===b){return}this.goToTimelineByIndex(a)},goToPreviousTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.max(b-1,0);if(b===a){return}this.goToTimelineByIndex(a)},goToTimelineById:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesById[a])},goToTimelineByName:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesByName[a])},goToTimelineByIndex:function(a){this.goToScene(this.currentScene,this.currentScene.timelines[a])},goToTimeline:function(a){this.goToScene(this.currentScene,a)},goToNextScene:function(){var b=this.scenes.indexOf(this.currentScene);var a=Math.min(b+1,this.scenes.length-1);if(b===a){return}this.goToSceneByIndex(a)},goToPreviousScene:function(){var a=this.scenes.indexOf(this.currentScene);var b=Math.max(a-1,0);if(a===b){return}this.goToSceneByIndex(b)},goToSceneByIndex:function(a){this.goToScene(this.scenes[a])},goToSceneByName:function(a){this.goToScene(this.sceneByName[a])},goToSceneById:function(a,b){var c=this.scenesById[a];this.goToScene(c,c.timelinesById[b])},goToScene:function(g,f){var d=g;var e=this.currentScene;var a=f;var c=e?e.currentTimeline:false;if(a===undefined){a=d.timelines[0]}var b=false;if(c===a&&e===d){b=true}else{if(e){e.element.setAttribute("class","")}}this.fireAction(c,"exitAction");clearTimeout(this.sceneTimeout);if(e!==d){this.fireAction(e,"exitAction");this.fireAction(d,"initAction")}this.fireAction(a,"initAction");this.runningAnimationCount=a.animationCount;this.currentScene=d;d.currentTimeline=a;var h="t-"+a.id;if(b||this.browser==="moz"){d.element.setAttribute("class","run restart "+h);this.forceRefresh(d)}d.element.setAttribute("class","run "+h);if(!b&&this.useOrmma){this.ormmaNextScene(d)}this.fireAction(a,"startAction");if(a.animationCount===0){this.onAllAnimationEnd()}},replayScene:function(){console.warn("replayScene is deprecated. Use restartScene instead.");this.restartScene()},restartScene:function(){this.goToScene(this.currentScene)},restartTimeline:function(){this.goToScene(this.currentScene,this.currentScene.currentTimeline)},onSceneFinish:function(){this.fireAction(this.currentScene.currentTimeline,"endAction")},goToURL:function(a){document.location.href=a},getElementById:function(a){return document.getElementById(this.getElementIdById(a))},getElementIdById:function(a){return this.prefix+a},getUrlForLocalAsset:function(b){var a=""+b;if(this.basePath){a=this.basePath+"/"+a}return a},ormmaNextScene:function(c){var a=ormma.getState();if(c.dimensions.expanded){var i=ormma.getMaxSize();if(a!=="expanded"){ormma.expand({x:0,y:0,width:i.width,height:i.height})}var b="";var d=c.element.offsetHeight;var g=c.element.offsetWidth;var e=(i.height-d)/2;var h=(i.width-g)/2;b+=" translate3d("+Math.round(h)+"px,"+Math.round(e)+"px,0)";if(c.dimensions.fit){var f=Math.min(i.width/g,i.height/d);b+=" scale3d("+f+","+f+",1)"}c.element.style.webkitTransform=b}else{if(a==="expanded"){ormma.close()}ormma.resize(c.dimensions.width,c.dimensions.height)}}}};window.addEventListener('load',function(){var configData={parentId:'p4BrNJgHn-an-anim',cssPrefix:'p4BrNJgHn-',ormma:false,mraid:false,layout:{"type":"absolute","width":500,"height":750},scenes:[{id:0,dimensions:{height:100,width:100,expanded:false,fit:false},timelines:[{id:"0",name:'Timeline 1',animationCount:4,duration:Infinity,lastKeyframeTime:2.65}]}],symbols:[],projectActions:{},events:[],externalResources:[]};setTimeout(function(){var controller=new AN.Controller;controller.setConfig(configData);},0);},false);
</script>


<style type="text/css">

#p4BrNJgHn-an-anim > ol {list-style:none; margin:0; padding:0;}
#p4BrNJgHn-an-anim > ol > li {margin:0; padding:0; display:none;}
#p4BrNJgHn-an-anim > ol > li.run {display:block;}
#p4BrNJgHn-an-anim .p4BrNJgHn-an-stage { overflow:hidden; margin:0; padding:0; }
#p4BrNJgHn-an-anim .p4BrNJgHn-an-stage div { position: absolute; }
.p4BrNJgHn-an-stage * {margin:0; padding:0; -webkit-font-smoothing: antialiased;}
#p4BrNJgHn-an-anim .p4BrNJgHn-an-stage img {position: absolute; top:0; left:0;}
#p4BrNJgHn-an-anim .AN-Scene-Description {display: none;}
#p4BrNJgHn-an-anim iframe {border: none; height:100%; width:100%}
#p4BrNJgHn-an-anim .p4BrNJgHn-an-stage { position: absolute; top:0; left:0; width: 100%; height:100%; }
#p4BrNJgHn-an-anim {height: 750px; width: 500px; position: relative;}
#p4BrNJgHn-an-anim {
    background-color: rgba(255,255,255,1);
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
#p4BrNJgHn-an-obj-1 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 500px;
    height: 750px;
    top:0; left:0;
}

#p4BrNJgHn-an-obj-2 {
    -webkit-transform: translate3d(203px, 216px, 0px);
    width: 73px;
    height: 86px;
    top:0; left:0;
    -webkit-transform-origin: 115.75% -145.35%;
    -webkit-animation-iteration-count: 1;
}

@-webkit-keyframes ani-p4BrNJgHn-an-obj-2-0 {
    0% {
        -webkit-transform: translate3d(203px, 216px, 0px);
        opacity: 0;
        -webkit-animation-timing-function:ease-in-out;
    }
    100% {
        -webkit-transform: translate3d(203px, 216px, 0px);
        opacity: 1;
        -webkit-animation-timing-function:ease-in-out;
    }
}
.run.t-0 #p4BrNJgHn-an-obj-2 {    
  -webkit-animation-name: ani-p4BrNJgHn-an-obj-2-0;    
  -webkit-animation-duration: 2.6429s;    
  -webkit-animation-delay: 0.0071s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #p4BrNJgHn-an-obj-2 {
    -webkit-transform: translate3d(203px, 216px, 0px);
    opacity: 1;
    -webkit-animation-timing-function:ease-in-out;

}
.restart.t-0 #p4BrNJgHn-an-obj-2 {
    -webkit-transform: translate3d(203px, 216px, 0px);
    opacity: 0;
    -webkit-animation-timing-function:ease-in-out;

}
.restart #p4BrNJgHn-an-obj-2 {    
  -webkit-animation-name: none !important;    
}
#p4BrNJgHn-an-obj-3 {
    -webkit-transform: translate3d(50px, -418px, 0px) scale3d(1.12, 4.3, 1);
    width: 400px;
    height: 600px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes ani-p4BrNJgHn-an-obj-3-0 {
    0% {
        -webkit-transform: translate3d(50px, -418px, 0px) scale3d(1.288, 4.3, 1);
        opacity: 1;
        -webkit-animation-timing-function:linear;
    }
    100% {
        -webkit-transform: translate3d(50px, 332px, 0px) scale3d(1.2432000000000003, 4.3, 1);
        opacity: 1;
        -webkit-animation-timing-function:linear;
    }
}
.run.t-0 #p4BrNJgHn-an-obj-3 {    
  -webkit-animation-name: ani-p4BrNJgHn-an-obj-3-0;    
  -webkit-animation-duration: 1.0789s;    
  -webkit-animation-delay: 0.0071s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #p4BrNJgHn-an-obj-3 {
    -webkit-transform: translate3d(50px, 332px, 0px) scale3d(1.2432000000000003, 4.3, 1);
    opacity: 1;
    -webkit-animation-timing-function:linear;

}
.restart.t-0 #p4BrNJgHn-an-obj-3 {
    -webkit-transform: translate3d(50px, -418px, 0px) scale3d(1.288, 4.3, 1);
    opacity: 1;
    -webkit-animation-timing-function:linear;

}
.restart #p4BrNJgHn-an-obj-3 {    
  -webkit-animation-name: none !important;    
}
#p4BrNJgHn-an-obj-4 {
    -webkit-transform: translate3d(0px, 661px, 0px);
    width: 500px;
    height: 90px;
    top:0; left:0;
}

#p4BrNJgHn-an-obj-5 {
    -webkit-transform: translate3d(-84px, -512px, 0px) scale3d(0.67, 3.21, 1);
    width: 400px;
    height: 600px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.8;
}

@-webkit-keyframes ani-p4BrNJgHn-an-obj-5-0 {
    0% {
        -webkit-transform: translate3d(-85px, -1212px, 0px) scale3d(0.67, 3.21, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
    }
    100% {
        -webkit-transform: translate3d(-84px, -512px, 0px) scale3d(0.67, 3.21, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
    }
}
.run.t-0 #p4BrNJgHn-an-obj-5 {    
  -webkit-animation-name: ani-p4BrNJgHn-an-obj-5-0;    
  -webkit-animation-duration: 1.4503s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #p4BrNJgHn-an-obj-5 {
    -webkit-transform: translate3d(-84px, -512px, 0px) scale3d(0.67, 3.21, 1);
    -webkit-animation-timing-function:linear;
    -webkit-transform-origin: 50% 50%;

}
.restart.t-0 #p4BrNJgHn-an-obj-5 {
    -webkit-transform: translate3d(-85px, -1212px, 0px) scale3d(0.67, 3.21, 1);
    -webkit-animation-timing-function:linear;
    -webkit-transform-origin: 50% 50%;

}
.restart #p4BrNJgHn-an-obj-5 {    
  -webkit-animation-name: none !important;    
}
#p4BrNJgHn-an-obj-6 {
    -webkit-transform: translate3d(184px, -494px, 0px) scale3d(0.67, 3.21, 1);
    width: 400px;
    height: 600px;
    top:0; left:0;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.8;
}

@-webkit-keyframes ani-p4BrNJgHn-an-obj-6-0 {
    0% {
        -webkit-transform: translate3d(183px, -1244px, 0px) scale3d(0.67, 3.21, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
        opacity: 0.8;
    }
    100% {
        -webkit-transform: translate3d(167px, -510px, 0px) scale3d(0.67, 3.21, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
        opacity: 1;
    }
}
.run.t-0 #p4BrNJgHn-an-obj-6 {    
  -webkit-animation-name: ani-p4BrNJgHn-an-obj-6-0;    
  -webkit-animation-duration: 1.1431s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
.t-0 #p4BrNJgHn-an-obj-6 {
    -webkit-transform: translate3d(167px, -510px, 0px) scale3d(0.67, 3.21, 1);
    -webkit-animation-timing-function:linear;
    -webkit-transform-origin: 50% 50%;
    opacity: 1;

}
.restart.t-0 #p4BrNJgHn-an-obj-6 {
    -webkit-transform: translate3d(183px, -1244px, 0px) scale3d(0.67, 3.21, 1);
    -webkit-animation-timing-function:linear;
    -webkit-transform-origin: 50% 50%;
    opacity: 0.8;

}
.restart #p4BrNJgHn-an-obj-6 {    
  -webkit-animation-name: none !important;    
}
#p4BrNJgHn-an-obj-7 {
    -webkit-transform: translate3d(0px, 461px, 0px);
    width: 500px;
    height: 303px;
    top:0; left:0;
}


/* ------------ SYMBOL CSS -------------- */

 div#foot{   
                position:fixed; 
        		left:320px;
        		bottom:10px;
            } 
</style>
		<script>
			gSizeMode = 'bodywidth';
			gAnimateMode = 'up';
			gSound = 'sound/xiayu.mp3';
			gColor = '#1F0F0A';
			gTextAreaLeft = 0.1;
			gTextAreaTop = 0.15;
			gTextAreaWidth = 0.9;
			gTextAreaHeight = 0.4;
			gSpeed = 400;	
			gCardTextNoWrap ='';
			gCardText ='' ||'<?=$note1?>';
share_url='';
			
			g_font_name = "hqmm";
			g_words = gCardText;
			g_font_size = 32;
			g_color = "1F0F0A";
			g_gap = 28;
			g_width_c = 12;
			g_date = "20141004";
			g_text_x = 30;
			g_text_y = 230;
			g_text_w = 450;
			g_text_h = 200;
			g_speed = 40;

			
			
			 gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
            gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
            gShareTitle = '送给你';
            gShareDesc = '<?=$note?>';
		</script>
		
		<script src="../public/js/showcard_nosound.js?d=1"></script>
<script src="../public/js/showcard_weixin.js?d=1"></script>
<div id="audiocontainer"></div>
<div id="cardsound" style="position: fixed; left: 440px; top: 40px; z-index: 5000; visibility: visible;"></div>
 
 		
		<script>
			function showTxt()
			{
				var text = document.getElementById("textsuper");
				text.style.display = "block";
				loadFontImg();
			}
		</script>
		
</head>
	<body style="margin:0; height: 100%;" onLoad="showTxt();">
<div id="p4BrNJgHn-an-anim"><ol>

<li id="p4BrNJgHn-an-scene-0" >
<div class="p4BrNJgHn-an-stage">
<div id="p4BrNJgHn-an-obj-1"><div><img  height="750" width="500"  src="img/1035_files/1035_1.jpg"></div></div>
<div id="p4BrNJgHn-an-obj-2"><div><img  height="86" width="73"  src="img/1035_files/1035_1.png"></div></div>
<div id="p4BrNJgHn-an-obj-3"><div><img  height="600" width="400"  src="img/1035_files/04.png"></div></div>
<div id="p4BrNJgHn-an-obj-4"><div><img  height="90" width="500"  src="img/1035_files/1035_3.png"></div></div>
<div id="p4BrNJgHn-an-obj-5"><div><img  height="600" width="400"  src="img/1035_files/04.png"></div></div>
<div id="p4BrNJgHn-an-obj-6"><div><img  height="600" width="400"  src="img/1035_files/04.png"></div></div>
<div id="p4BrNJgHn-an-obj-7"><div><img  height="303" width="500"  src="img/1035_files/yu-di.gif"></div></div>
</div>
</li>

</ol></div>

        <div id="ruler" style="width:100%;height:0"></div>
       
        <div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:4000" >
                <div id="textsub" style="color:black;position:relative;font-size:21pt;text-align:left;line-height:40pt;top:2000px" >
                        <img id="fontimg" />
                </div>
        </div>

	<?
require ('footer.php');
?>