<?
require ('config.php');
$id='2013';
if (!$note) {
	$note="炎炎夏日，<br>送你一个清甜的西瓜，<br>愿这丝丝绿意，<br>给你带去阵阵清凉；<br>每天都有好心情！";
	$note1="炎炎夏日，<br>送你一个清甜的西瓜，<br>愿这丝丝绿意，<br>给你带去阵阵清凉；<br>每天都有好心情！";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb2312"> 
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=500px, height=750px, initial-scale=0.64"> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>送你一个清凉的夏天</title>  


<style type="text/css">  
    <!--   
    body{   
		-webkit-touch-callout: none; 
		-webkit-text-size-adjust: none;
        margin:0 auto;   		
        overflow:hidden;   
		position:relative;
    }   
  
    div#content1{
        position:relative;   
        border:1px solid #000; 
		width:500px;		
		height:750px;
		margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
    }
  
    div#bg{   
        position:absolute;   
        left:0px;   
        top:0px;
    } 
	div#kuang{   
        position:absolute;   
        left:0px;   
        top:0px;
    } 
	div#hua1
	{ 
		position:absolute; 
		left:343px;
		top:80px;				
		-webkit-transform-origin:right top;
		-webkit-animation:rotate1 3s 0.5s infinite ease-in-out alternate both;
	}
	
	div#hua2
	{ 
		position:absolute; 
		left:-12px;
		top:0px;				
		-webkit-transform-origin:left top;
		-webkit-animation:rotate2 4s 0.0s infinite ease-in-out alternate both;
	}
	
	@-webkit-keyframes rotate1{
		0%{
			-webkit-transform:rotate(7deg);
		}
		100%{
			-webkit-transform:rotate(-7deg);
		}		
	}
	
	@-webkit-keyframes rotate2{
		0%{
			-webkit-transform:rotate(6deg);
		}
		100%{
			-webkit-transform:rotate(-6deg);
		}		
	}
	
	@-webkit-keyframes rotate3{
		0%{
			-webkit-transform:rotate(8deg);
		}
		100%{
			-webkit-transform:rotate(-8deg);
		}		
	}
	@-webkit-keyframes rotate4{
		0%{
			-webkit-transform:rotate(-15deg);
		}
		100%{
			-webkit-transform:rotate(15deg);
		}		
	}

	@-webkit-keyframes fadeInDown{
		0%{opacity:0;
		-webkit-transform:translateY(-60px)}
		100%{opacity:1;
		-webkit-transform:translateY(0)}
	}
	
	
	@-webkit-keyframes fadeInLeft{
		0%{opacity:0;
		-webkit-transform:translateY(40px)}
		100%{opacity:1;
		-webkit-transform:translateX(0)}
	}
	div#bg2{   
        position:absolute;   
        left:0px;   
        top:0px;
		-webkit-animation:xiaoshi 8s 0.0s 1 ease-in-out both, fadeIn 3s 8s 1 ease-in-out both;
    }
	div#xigua{   
        position:absolute;   
        left:5px;   
        top:424px;
		-webkit-animation:xiaoshi 9s 0.0s 1 ease-in-out both, fadeInDown 5s 9s 1 ease-in-out both;
    }
	@-webkit-keyframes fadeInDown{
		0%{opacity:0;
		-webkit-transform:translateX(-60px)}
		100%{opacity:1;
		-webkit-transform:translateY(0)}
		}
		
	
	div#hua3
	{ 
		position:absolute; 
		left:184px;
		top:129px;			
		-webkit-transform-origin:right bottom;
		-webkit-animation:xiaoshi 10s 0.0s 1 ease-in-out both, fadeIn 1s 10s 1 ease-in-out both, rotate4 3s 11s infinite ease-in-out alternate both;
	}
	
	@-webkit-keyframes fadeIn{
		0%{opacity:0;}
		100%{opacity:1;}	
	}
	@-webkit-keyframes fadeOut{
		0%{opacity:1;}
		100%{opacity:0;}	
	}
	@-webkit-keyframes xiaoshi{
		0%{opacity:0;}
		100%{opacity:0;}	
	}
	@-webkit-keyframes moverignt{
		0%{opacity:0;
		-webkit-transform:translateX(-40px)}
		100%{opacity:1;
		-webkit-transform:translateX(0)}
	}
	div#yinghuochong1{
			position:absolute;
			top:1200px;
			-webkit-backface-visibility:visible;
			-webkit-transform-origin:center center;
			-webkit-animation:fly1 7s 0.0s infinite ease-in-out alternate none ;
	}
	div#yinghuochong2{
			position:absolute;
			top:100px;
			left:100px;
			-webkit-backface-visibility:visible;
			-webkit-transform-origin:center center;
			-webkit-animation:fly2 6s 0.1s infinite ease-in-out alternate none ;
	}
	div#yinghuochong3{
			position:absolute;
			top:200px;
			left:150px;
			-webkit-backface-visibility:visible;
			-webkit-transform-origin:center center;
			-webkit-animation:fly3 8s 0.2s infinite ease-in-out alternate none ;
	}
	div#yinghuochong4{
			position:absolute;
			top:300px;
			left:200px;
			-webkit-backface-visibility:visible;
			-webkit-transform-origin:center center;
			-webkit-animation:fly4 10s 0.5s infinite ease-in-out alternate none ;
	}
	div#yinghuochong5{
			position:absolute;
			top:400px;
			left:150px;
			-webkit-backface-visibility:visible;
			-webkit-transform-origin:center center;
			-webkit-animation:fly2 14s 0.1s infinite ease-in-out alternate none ;
	}
	div#yinghuochong6{
			position:absolute;
			top:250px;
			left:450px;
			-webkit-backface-visibility:visible;
			-webkit-transform-origin:center center;
			-webkit-animation:fly3 8s 0.2s infinite ease-in-out alternate none ;
	}
	div#yinghuochong7{
			position:absolute;
			top:0px;
			left:260px;
			-webkit-backface-visibility:visible;
			-webkit-transform-origin:center center;
			-webkit-animation:fly5 12s 0.5s infinite ease-in-out alternate none ;
	}
	@-webkit-keyframes fly1{
		0% {opacity: 0; left:450px;top:1200px;}
			2%{opacity: 1;left:550px;top:800px;} 
			22%{left:29px;top:600px;} 
			51%{left:430px;top:366px;} 
			62%{left:200px;top:200px;} 
			87%{left:322px;top:66px;} 
			100%{left:-100px;top:-100px;} 
	}
	
	@-webkit-keyframes fly2{
		0%{opacity:1; -webkit-transform:translate(0px,0px) rotateX(0deg) rotateY(0deg) rotatez(0deg) scale(0.6,0.6);
		opacity:1}
		30%{opacity:0; -webkit-transform:translate(180px,-100px) rotateX(40deg) rotateY(10deg) rotatez(5deg) scale(0.8,0.8);
		opacity:1}
		60%{opacity:1; -webkit-transform:translate(220px,-200px) rotateX(5deg) rotateY(30deg) rotatez(-10deg) scale(1,1);
		opacity:0.8}
		100%{opacity:0; -webkit-transform:translate(300px,-300px) rotateX(-10deg) rotateY(-5deg) rotatez(10deg) scale(1.2,1.2);
		opacity:0.2}
	}
	
	@-webkit-keyframes fly3{
		0%{ opacity: 0; -webkit-transform:translate(0px,0px) rotateX(0deg) rotateY(0deg) rotatez(0deg) scale(1,1);
		opacity:1}
		30%{opacity: 1; -webkit-transform:translate(130px,-100px) rotateX(-40deg) rotateY(10deg) rotatez(5deg) scale(1.2,1.2);
		opacity:1}
		60%{opacity: 0; -webkit-transform:translate(240px,-350px) rotateX(5deg) rotateY(-30deg) rotatez(-10deg) scale(1.3,1.3);
		opacity:0.8}
		100%{ opacity: 1;-webkit-transform:translate(360px,-150px) rotateX(-10deg) rotateY(-5deg) rotatez(40deg) scale(1.5,1.5);
		opacity:0.2}
	}
	
	@-webkit-keyframes fly4{
		0%{-webkit-transform:translate(0px,0px) rotateX(0deg) rotateY(0deg) rotatez(0deg) scale(1,1);
		opacity:1}
		20%{-webkit-transform:translate(150px,-100px) rotateX(20deg) rotateY(-10deg) rotatez(-5deg) scale(1.2,1.2);
		opacity:1}
		40%{-webkit-transform:translate(-150px,100px) rotateX(-5deg) rotateY(20deg) rotatez(10deg) scale(1.3,1.3);
		opacity:0.8}
		60%{-webkit-transform:translate(130px,300px) rotateX(5deg) rotateY(-30deg) rotatez(10deg) scale(1.3,1.3);
		opacity:1}
		80%{-webkit-transform:translate(-130px,300px) rotateX(20deg) rotateY(5deg) rotatez(-10deg) scale(1.3,1.3);
		opacity:0.8}
		100%{-webkit-transform:translate(60px,-300px) rotateX(-10deg) rotateY(10deg) rotatez(20deg) scale(1.5,1.5);
		opacity:0.2}
	}
	
	@-webkit-keyframes fly5{
		0%{-webkit-transform:translate(0px,0px) rotateX(0deg) rotateY(0deg) rotatez(0deg) scale(1.5,1.5);
		opacity:1}
		30%{-webkit-transform:translate(100px,-100px) rotateX(-40deg) rotateY(10deg) rotatez(5deg) scale(1.8,1.8);
		opacity:1}
		60%{-webkit-transform:translate(200px,-250px) rotateX(5deg) rotateY(-30deg) rotatez(-10deg) scale(2.3,2.3);
		opacity:0.8}
		100%{-webkit-transform:translate(180px,-350px) rotateX(-10deg) rotateY(-5deg) rotatez(40deg) scale(2.5,2.5);
		opacity:0.2}
	}
	
	div#foot{   
        position:fixed; 
		width:500px;
		left:330px;
		bottom:20px;
		z-index:6000;
    } 	
	#wrapper {
			width: 500px;
			min-height: 750px;
			z-index: 5000;
		}
	#eraser {
		width: 500px;
		height: 750px;
	}
	#timer {
		position: absolute;
		left: 25px;
		top: 35px;
	}
	.content {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 5000;
	}
	div#shou
	{ 
		position:absolute; 
		left:108px;
		top:265px;	
		z-index: 5002;		
		-webkit-transform-origin:right top;
		-webkit-animation:huadong1 2s 1.0s infinite ease-in-out alternate both;
	}
	@-webkit-keyframes huadong1{
		0%{opacity:0;}
		10%{opacity:1;}	
		50%{ -webkit-transform:translateX(260px) translateY(282px);}
		100%{ -webkit-transform:translateX(0px) translateY(0px);}
	}
	div#jiantou
	{ 
		position:absolute; 
		left:108px;
		top:265px;	
		z-index: 5001;		
		-webkit-transform-origin:right top;
		-webkit-animation:huadong2 2s 1.0s infinite ease-in-out alternate both;
	}
	@-webkit-keyframes huadong2{
		0%{opacity:0;}
		10%{opacity:1;}	
		100%{opacity:0;}
		
	}
    -->  
</style>  
<script>
	gSizeMode = 'bodywidth';
	gAnimateMode = 'up';
	gSound = 'sound/qingyinyue1.mp3';
	gColor = '#FF6600';
	gTextAreaLeft = 0.1;
	gTextAreaTop = 0.1;
	gTextAreaWidth = 0.8;
	gTextAreaHeight = 0.35;
	gSpeed = 400;		
	gCardTextNoWrap ='';
	gCardText ='' ||'<?=$note1?>';
	gCardid = 9350;
	 share_url='';
	
	
	gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
    gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
    gShareTitle = '送给你';
    ShareDesc = '<?=$note?>';
	
	</script>

<script src="../public/js/showcard_nosound.js?d=1"></script>
<script src="../public/js/showcard_weixin.js?d=1"></script>
<div id="audiocontainer"></div>
<div id="cardsound" style="position: fixed; left: 440px; top: 40px; z-index: 5000; visibility: visible;"></div>
 
 
<script>
function showTxt()
		{
			var text = document.getElementById("textsuper");
			text.style.display = "block";
			setTimeout("onLoad();",5000);
		}
</script>
<script>
		function shouxiaoshi(){			    
						
			var shou = document.getElementById("shou");
			shou.style.display = "none";
			var jiantou = document.getElementById("jiantou");
			jiantou.style.display = "none";
			
			var text = document.getElementById("textsub");
			text.style.display = "block";	
		}
	</script>
<script type="text/javascript">
		
        window.onload = function () {
            (function (bodyStyle) {
                 bodyStyle.mozUserSelect = 'none';
                 bodyStyle.webkitUserSelect = 'none';
                 var canvas = document.querySelector('canvas#eraser');
                 canvas.width = 500;
                 canvas.height = 750;
                 canvas.style.backgroundColor='transparent';
                 canvas.style.position = 'absolute';
                 canvas.style.zIndex = 2;
                 var opened = false;
                 (function (e) {
                      var ctx;
                      var top_left = {'x': 0, 'y': 0};
                      var bottom_right = {'x': 500, 'y': 750};
                      var last = false;
                      var current = false;
					  var movecount = 0;
                      function getMousePos(canvas, evt) {
                          var rect = canvas.getBoundingClientRect();
                          return {
                              x: evt.clientX - rect.left,
                              y: evt.clientY - rect.top
                          };
                      }
                      function eventDown(e) {
                          e.preventDefault();
                          last = false;
						  shouxiaoshi();
                          //start_timer();
                      }
                      function eventUp(e) {
                          e.preventDefault();
						  movecount++;
                          if ( movecount == 3) 
						  {
							  onLoad();	
                              opened = true;
                              ctx.clearRect(0, 0, canvas.width, canvas.height);
							  var lc = document.getElementById("container");
							  lc.style.zIndex=6;
							  lc.style.width="500px";
                          }
                      }
                      function eventMove(e) {
                          e.preventDefault();
                          if (e.changedTouches) {
                              for (var j = 0; j < e.changedTouches.length; j++) {
                                  _e = e.changedTouches[j];
                                  var position = getMousePos(canvas, _e);
                                  drawPoint(position);
                                  if (last) {
                                      current = position;
                                      ctx.beginPath();
                                      ctx.moveTo(last.x, last.y);
                                      ctx.lineTo(current.x, current.y);
                                      ctx.lineWidth = 60;
                                      ctx.stroke();
                                      canvas.style.zIndex = (canvas.style.zIndex == 2) ? 3 : 2;
                                  }
                                  last = position;
                              }
                          }
                      }
                      function drawPoint(position) {
                          ctx.beginPath();
                          ctx.arc(position.x, position.y, 30, 0, Math.PI * 2);
                          ctx.fill();
                      }
                      function check() {
                          // 检查是否应该完全刮开
                          var width = Math.max(top_left.x, bottom_right.x) -
                                Math.min(top_left.x, bottom_right.x);
                          var height = Math.max(top_left.y, bottom_right.y) -
                                Math.min(top_left.y, bottom_right.y);
								
						
                          var count = 0;
                          for (var i = Math.min(top_left.x, bottom_right.x); i < Math.max(top_left.x, bottom_right.x); i = i + 4) {
                              for (var j = Math.min(top_left.y, bottom_right.y); j < Math.max(top_left.y, bottom_right.y); j = j + 4) {
                                  var p = ctx.getImageData(i, j, 1, 1).data;
                                  if ((p[0] + p[1] + p[2] + p[3]) == 0)
                                      count += 1;
                              }
                          }
                          count = count * 16;
						  if (((width * height) / count) < 1.5)
                              return true;
                          return false;
                      }
                      ctx = canvas.getContext('2d');
                      ctx.drawImage(document.getElementById("front-board"), 0, 0, 500, 750);
                      ctx.globalCompositeOperation = 'destination-out';
                      var content = document.querySelector('.content');
                      content.addEventListener('touchstart', eventDown);
                      content.addEventListener('touchend', eventUp);
                      content.addEventListener('touchmove', eventMove);
                 })();
            })(document.body.style);
			
			
        }   
			
        </script>
</head>  
<body style="-webkit-user-select: none;">  

	

    <div id="content1">  
			
        <div id="bg">
			<img src="img/2013_files/2013_bg1.jpg">
		</div>  		
		<div id="hua1">
			<img src="img/2013_files/2013_hua1.png">
		</div>
		<div id="hua2">
			<img src="img/2013_files/2013_hua2.png">
		</div>
			
		<div id="bg2">
			<img src="img/2013_files/2013_bg3.jpg">
		</div>
	
		<div id="xigua">
			<img src="img/2013_files/2013_xigua.png">
		</div> 
		<div id="hua3">
			<img src="img/2013_files/2013_hua5.png">
		</div> 
		<div id="yinghuochong1">
			<img src="img/2013_files/yinghuochong1.png">
		</div>			
		<div id="yinghuochong2">
			<img src="img/2013_files/yinghuochong1.png">
		</div>	
		<div id="yinghuochong3">
			<img src="img/2013_files/yinghuochong1.png">
		</div>	
		<div id="yinghuochong4">
			<img src="img/2013_files/yinghuochong1.png">
		</div>	
		<div id="yinghuochong5">
			<img src="img/2013_files/yinghuochong1.png">
		</div>	
		<div id="yinghuochong6">
			<img src="img/2013_files/yinghuochong1.png">
		</div>	
		<div id="yinghuochong7">
			<img src="img/2013_files/guang1.png">
		</div>	
		
       
        <div id="relative"></div>  
        <div id="relative"></div> 
		
		<div style="position:absolute;right:4%;top:75%;">
	</div>
    </div>  
	
<div id="ruler" style="width:100%;height:0"></div>
<div id="textsuper" style="position: absolute; top: 59.800000000000004px; left: 59.800000000000004px; overflow: hidden; z-index: 4000; display: block; height: 209.29999999999998px; width: 478.40000000000003px;">
	<div id="textsub" style="color: black; position: relative; font-size: 24pt; text-align: center; line-height: 40pt; top: -282px;">
		<b id="textcontent" style="color: rgb(255, 102, 0);">当火车开入这座陌生的城市，<br>那是从来就没有见过的霓虹，<br>我打开离别时你送我的信件，<br>忽然感到无比的思念，<br>看不见雪的冬天不夜的城市，<br>我听见有人欢呼有人在哭泣，<br>早习惯穿梭冲满诱惑的黑夜，<br>但却无法忘记你的脸，<br>有没有人曾告诉你我很爱你，<br>有没有曾在你日记里哭泣，<br>有没有人曾告诉你我很在意，<br>在意这座城市的距离</b>
    </div>
</div>

   <div id="wrapper">		
		<div class="content">
			<div class="main-content"> <canvas id="eraser" width="500" height="750" style="background-color: transparent; position: absolute; z-index: 2;"></canvas> </div>
		</div>				
		<script>
			showTxt();				
		</script>		
		<img id="front-board" style="display: none;" src="img/2013_files/2013_1.jpg">
		
	</div>
	<div id="shou">
		<img src="img/2013_files/2013_3.png">
	</div>
	<div id="jiantou">
		<img src="img/2013_files/2013_2.png">
	</div>
  
  <div id="music_txt" style="color:white;position:absolute;left:-40px;top:30px;width:60px"></div></div>
 <script type="text/javascript">	
var imgUrl = gShareLogo;
var lineLink = gShareUrl;
var descContent = ShareDesc;
var shareTitle = gShareTitle;
var appid = '';
function shareFriend() {
			playbksound();
            WeixinJSBridge.invoke('sendAppMessage',{
                "appid": appid,
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                location.href = "<?=$weixin_url?>";
            })
        }
        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                   location.href = "<?=$weixin_url?>";
            });
        }
        function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo',{
                "content": descContent,
                "url": lineLink,
            }, function(res) {
                location.href = "<?=$weixin_url?>";
            });
        }
        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function(argv){
                shareFriend();
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                shareTimeline();
            });
            // 分享到微博
            WeixinJSBridge.on('menu:share:weibo', function(argv){
                shareWeibo();
            });
        }, false); 
</script> 
  <?
require ('footer.php');
?>