<?
require ('config.php');
$id='2015';
if (!$note) {
	$note="有一种幸福叫简单，有一种浪漫叫平淡，有一种懂得叫珍惜。<br><br>生活中，<br>多一份思索，少一份迷茫。<br>多一份淡定，少一份烦恼。<br>多一份宽容，少一份狭隘。多一份坦然，少一份遗憾。心变得简单，日子就会快乐。<br>朋友，早安！";
	$note1="有一种幸福叫简单，<br>有一种浪漫叫平淡，<br>有一种懂得叫珍惜。<br><br>生活中，<br>多一份思索，少一份迷茫。<br>多一份淡定，少一份烦恼。<br>多一份宽容，少一份狭隘。<br>多一份坦然，少一份遗憾。<br>心变得简单，<br>日子就会快乐。<br>朋友，早安！";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html>  
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=500px, height=750px,initial-scale=0.64" /> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>送给你</title>  


<style type="text/css">  
    <!--   
    body{   
		-webkit-touch-callout: none; 
		-webkit-text-size-adjust: none;
        margin:0 auto;   		
        overflow:hidden;   
		position:relative;
    }   
  
    div#content{
        position:relative;   
        border:1px solid #000; 
		width:500px;		
		height:750px;
		margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
    }
  
    div#bg{   
        position:absolute;   
        left:0px;   
        top:0px;
		-webkit-animation:fadeOut 4s 0.5s infinite ease-in-out alternate both;
    } 
	
	div#bg1{   
        position:absolute;   
        left:0px;   
        top:0px;
		-webkit-animation:fadeOut 4s 4.5s infinite ease-in-out alternate both;
    } 
	@-webkit-keyframes fadeOut{
		0%{opacity:1;}
		100%{opacity:0;}
	}
	div#stars
	{ 
		position:absolute; 
		width:400px;
		height:700px;
		left:0px;
		top:0px;
	}
	#stars img{ position:absolute }
	
	@-webkit-keyframes flash1{
		0%{opacity:0.0;-webkit-transform:rotate(0deg);}
		100%{opacity:0.4;-webkit-transform:rotate(30deg);}
	}
	@-webkit-keyframes flash2{
		0%{opacity:0;-webkit-transform:rotate(0deg);}
		100%{opacity:1;-webkit-transform:rotate(20deg);}
	}
	@-webkit-keyframes flash3{
	0%,50%,100%{opacity: 0.8;}
	25%,75%{opacity: 0.2;}
	}
	div#guang1
	{ 
		position:absolute; 
		left:63px;
		top:103px;
		-webkit-transform-origin:center center;
		-webkit-animation:flash1 2.3s 0.2s infinite ease-in-out alternate both;
	}
	
	div#guang2
	{ 
		position:absolute; 
		left:132px;
		top:87px;
		-webkit-transform-origin:center center;
		-webkit-animation:flash2 2s 0.4s infinite ease-in-out alternate both;
	}
	
	div#guang3
	{ 
		position:absolute; 
		left:316px;
		top:351px;
		-webkit-transform-origin:center center;
		-webkit-animation:flash3 3s 0.1s infinite ease-in-out alternate both;
	}
	div#guang4
	{ 
		position:absolute; 
		left:407px;
		top:376px;
		-webkit-transform-origin:center center;
		-webkit-animation:flash1 2s 0.4s infinite ease-in-out alternate both;
	}
	div#guang5
	{ 
		position:absolute; 
		left:152px;
		top:521px;
		-webkit-transform-origin:center center;
		-webkit-animation:flash2 3s 0.2s infinite ease-in-out alternate both;
	}
	div#guang6
	{ 
		position:absolute; 
		left:316px;
		top:535px;
		-webkit-transform-origin:center center;
		-webkit-animation:flash3 3s 0.5s infinite ease-in-out alternate both;
	}
	
	div#shuidi
	{ 
		position:absolute; 
		left:-30px;
		top:328px;		
		-webkit-transform-origin:left center;		
		-webkit-animation:move 12s 0s infinite linear normal both;
	}
	@-webkit-keyframes move{
		0%{left:-30px;top:328px;opacity:1;}
		30%{left:116px;top:372px;opacity:1;}
		50%{left:228px;top:439px;opacity:1;}
		52%{opacity:0;}
		100%{opacity:0;}
	}
	div#shuidi2
	{ 
		position:absolute; 
		left:224px;
		top:449px;				
		-webkit-transform-origin:left center;		
		-webkit-animation:move1 12s 0s infinite ease-in-out normal both;
	}
	@-webkit-keyframes move1{
		0%{opacity:0;-webkit-transform:translateY(0px)}
		50%{opacity:0;-webkit-transform:translateY(0px)}
		55%{opacity:1;-webkit-transform:translateY(0px)}
		60%{opacity:1;-webkit-transform:translateY(0px)}
		100%{opacity:1;-webkit-transform:translateY(4000px)}
	}
	div#guang7
	{ 
		position:absolute; 
		left:223px;
		top:435px;
		-webkit-transform-origin:center center;
		-webkit-animation:rotate2 12s 0s infinite ease-in-out normal both;
	}
	@-webkit-keyframes rotate2{
		0%{opacity:0;-webkit-transform:rotate(0deg);}
		50%{opacity:0;-webkit-transform:rotate(0deg);}
		55%{opacity:1;-webkit-transform:rotate(60deg);}
		60%{opacity:0;-webkit-transform:rotate(120deg);}
		100%{opacity:0;}
	}
	div#yezi1
	{ 
		position:absolute; 
		left:-13px;
		top:327px;		
		-webkit-transform-origin:left top;		
		-webkit-animation:rotate1 12s 0s infinite ease-in-out normal both;
	}
	
	div#yezi2
	{ 
		position:absolute; 
		left:-13px;
		top:327px;	
		-webkit-transform-origin:left top;			
		-webkit-animation:rotate1 12s 0s infinite ease-in-out normal both;
	}
	@-webkit-keyframes rotate1{
		0%{-webkit-transform:rotate(0deg);}
		30%{-webkit-transform:rotate(4deg);}	
		50%{-webkit-transform:rotate(8deg);}
		60%{-webkit-transform:rotate(8deg);}		
		65%{-webkit-transform:rotate(-3deg);}		
		70%{-webkit-transform:rotate(3deg);}			
		75%{-webkit-transform:rotate(-2deg);}		
		80%{-webkit-transform:rotate(2deg);}					
		85%{-webkit-transform:rotate(-2deg);}		
		90%{-webkit-transform:rotate(2deg);}						
		95%{-webkit-transform:rotate(-1deg);}	
		100%{-webkit-transform:rotate(0deg);}
	}
	
	div#foot{   
        position:fixed; 
		width:500px;
		left:320px;
		bottom:20px;
    } 	
  
    div#relative{   
        position:relative;   
        left:100px;   
        top:0px;   
    }   
  
    div#static{   
        background-color:#bbb;   
		top:20;
		left:30px;
        position:static;   
    }   
	
    -->  
</style>  
<script>
	gSizeMode = 'bodywidth';
	gAnimateMode = 'print';
	gSound = 'sound/qingyinyue4.mp3';
	gColor = '#FFFFEE';
	gTextAreaLeft = 0.2;
	gTextAreaTop = 0.1;
	gTextAreaWidth = 0.7;
	gTextAreaHeight = 0.4;
	gSpeed = 280;		
	gCardTextNoWrap ='';
	gCardText ='' ||'<?=$note1?>';
 share_url='';
	
	gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
    gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
    gShareTitle = '送给你';
    ShareDesc = '<?=$note?>';
	
	
	//做卡页面参数
	gcardid = 2015;
	goptiontxt = "xinqing";
	</script>


<script>
function showTxt()
		{
			var text = document.getElementById("textsuper");
			text.style.display = "block";
			onLoad();
		}
</script>
</head>  

<script src="../public/js/showcard_nosound.js?d=1"></script>
<script src="../public/js/showcard_weixin.js?d=133k"></script>
<div id="audiocontainer"></div>
<div id="cardsound" style="position: fixed; left: 440px; top: 40px; z-index: 5000; visibility: visible;"></div>
 
 
<body onLoad = "showTxt();">  
    <div id="content">  
		<div id="bg2">
			<img src="img/2015_files/2015_1.jpg"/>
		</div> 
		
	
		<div id="guang1">
			<img src="img/2015_files/2015_7.png"/>
		</div>  		
		<div id="guang2">
			<img src="img/2015_files/2015_8.png"/>
		</div> 
		<div id="guang3">
			<img src="img/2015_files/2015_9.png"/>
		</div> 
		<div id="guang4">
			<img src="img/2015_files/2015_10.png"/>
		</div> 
		<div id="guang5">
			<img src="img/2015_files/2015_11.png"/>
		</div> 
		<div id="guang6">
			<img src="img/2015_files/2015_12.png"/>
		</div> 
		<div id="yezi1">
			<img src="img/2015_files/2015_2.png"/>
		</div>
		<div id="shuidi">
			<img src="img/2015_files/2015_3.png"/>
		</div>
		<div id="shuidi2">
			<img src="img/2015_files/2015_5.png"/>
		</div>
		<div id="guang7">
			<img src="img/2015_files/2015_6.png"/>
		</div> 
		<div id="yezi2">
			<img src="img/2015_files/2015_1.png"/>
		</div>
		<div id="container" onClick="clickbg();" style="left:0%;top:0%;">
			<div id="leafContainer"></div>
		</div>
		
		
		
		
    </div>  
	


<div id="ruler" style="width:100%;height:0"></div>
<div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:4000">
	<div id="textsub" style='color:black;position:relative;font-size:21pt;text-align:left;line-height:36pt' >
		<b id="textcontent">
        </b>
    </div>
</div>
<script type="text/javascript">	
var imgUrl = gShareLogo;
var lineLink = gShareUrl;
var descContent = ShareDesc;
var shareTitle = gShareTitle;
var appid = '';
function shareFriend() {
			playbksound();
            WeixinJSBridge.invoke('sendAppMessage',{
                "appid": appid,
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                location.href = "<?=$weixin_url?>";
            })
        }
        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                   location.href = "<?=$weixin_url?>";
            });
        }
        function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo',{
                "content": descContent,
                "url": lineLink,
            }, function(res) {
                location.href = "<?=$weixin_url?>";
            });
        }
        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function(argv){
                shareFriend();
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                shareTimeline();
            });
            // 分享到微博
            WeixinJSBridge.on('menu:share:weibo', function(argv){
                shareWeibo();
            });
        }, false); 
</script>
<?
require ('footer.php');
?>