<?
require ('config.php');
$id='2019';
if (!$note) {
	$note="今天再大的事，到了明天就是小事；今年再大的事，到了明年就是故事；今生再大的事，到了来世就是传说，所以生活中，工作中遇到不顺的事，对自己说一下，今天会过去，明天会到来，新的一天开始。放下所有一切让你累的事情，每天都是新的！";
	$note1="今天再大的事，<br>到了明天就是小事；<br>今年再大的事，<br>到了明年就是故事；<br>今生再大的事，<br>到了来世就是传说，<br>所以生活中，工作中<br>遇到不顺的事，<br>对自己说一下，<br>今天会过去，<br>明天会到来，<br>新的一天开始。<br>放下所有一切让你累的事情，<br>每天都是新的！";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html>  
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=500px, height=750px, initial-scale=0.64" /> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
<meta name="format-detection" content="telephone=no">
<title>梦想旅途</title>  


<style type="text/css">  
    <!--   
    body{   
		-webkit-touch-callout: none; 
		-webkit-text-size-adjust: none;
        margin:0 auto;   		
        overflow:hidden;   
		position:relative;
    }   
  
    div#content1{
        position:relative;   
        border:1px solid #000; 
		width:500px;		
		height:750px;
		margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
    }
  
    div#bg{   
        position:absolute;   
        left:-700px;   
        top:0px;
		-webkit-animation:move 25s 5.0s infinite linear alternate both;
    } 
	div#zhedang{   
        position:absolute;   
        left:-350px;   
        top:0px;
    } 
	div#taiyang
	{ 
		position:absolute; 
		left:209px;
		top:633px;				
		-webkit-transform-origin:center center;
		-webkit-animation:shengqi 5s 0.0s ease-in-out both;
	}
	@-webkit-keyframes shengqi{
		0%{
		opacity:0.3;
		-webkit-transform:translateY(0px)}
		100%{opacity:1;
		-webkit-transform:translateY(-300px)}
	}
	
	div#zhedang1
	{ 
		position:absolute; 
		left:0px;
		top:0px;			
		-webkit-transform-origin:center center;
		-webkit-animation:fadeOut 5s 0.0s ease-in-out both;
	}
	@-webkit-keyframes fadeOut{
		0%{opacity:0.8;}
		100%{opacity:0;}	
	}
	
	div#zhedang2
	{ 
		position:absolute; 
		left:-350px;
		top:633px;		
	}
	
	div#chuan
	{ 
		position:absolute; 
		left:-326px;
		top:276px;				
		-webkit-animation:move 18s 5.0s infinite linear normal both;
	}
	
	@-webkit-keyframes move{
		0%{
			-webkit-transform:translateX(0px);
		}
		100%
		{	
			opacity:0.7;
			-webkit-transform:translateX(700px);
		}		
	}
	
	div#niao1
	{ 
		position:absolute; 
		left:100px;
		top:176px;				
		-webkit-animation:fly5 15s 3.0s infinite linear alternate both;
	}
	@-webkit-keyframes fly2{
		0%{opacity:1; -webkit-transform:translate(0px,0px) rotateX(0deg) rotateY(0deg) rotatez(0deg) scale(0.6,0.6);
		opacity:1}
		30%{opacity:0; -webkit-transform:translate(180px,-100px) rotateX(40deg) rotateY(10deg) rotatez(5deg) scale(0.8,0.8);
		opacity:1}
		60%{opacity:1; -webkit-transform:translate(220px,-200px) rotateX(5deg) rotateY(30deg) rotatez(-10deg) scale(1,1);
		opacity:0.8}
		100%{opacity:0; -webkit-transform:translate(300px,-300px) rotateX(-10deg) rotateY(-5deg) rotatez(10deg) scale(1.2,1.2);
		opacity:0.2}
	}
	
	div#niao2
	{ 
		position:absolute; 
		left:0px;
		top:276px;				
		-webkit-animation:fly3 10s 3.0s infinite linear alternate both;
	}
	@-webkit-keyframes fly3{
		0%{ opacity: 0; -webkit-transform:translate(0px,0px) rotateX(0deg) rotateY(0deg) rotatez(0deg) scale(1,1);
		opacity:1}
		30%{opacity: 1; -webkit-transform:translate(130px,-100px) rotateX(-40deg) rotateY(10deg) rotatez(5deg) scale(1.2,1.2);
		opacity:1}
		60%{opacity: 0; -webkit-transform:translate(240px,-350px) rotateX(5deg) rotateY(-30deg) rotatez(-10deg) scale(1.3,1.3);
		opacity:0.8}
		100%{ opacity: 1;-webkit-transform:translate(360px,-150px) rotateX(-10deg) rotateY(-5deg) rotatez(40deg) scale(1.5,1.5);
		opacity:0.2}
	}
	
	@-webkit-keyframes fly4{
		0%{-webkit-transform:translate(0px,0px) rotateX(0deg) rotateY(0deg) rotatez(0deg) scale(1,1);
		opacity:1}
		20%{-webkit-transform:translate(150px,-100px) rotateX(20deg) rotateY(-10deg) rotatez(-5deg) scale(1.2,1.2);
		opacity:1}
		40%{-webkit-transform:translate(-150px,100px) rotateX(-5deg) rotateY(20deg) rotatez(10deg) scale(1.3,1.3);
		opacity:0.8}
		60%{-webkit-transform:translate(130px,300px) rotateX(5deg) rotateY(-30deg) rotatez(10deg) scale(1.3,1.3);
		opacity:1}
		80%{-webkit-transform:translate(-130px,300px) rotateX(20deg) rotateY(5deg) rotatez(-10deg) scale(1.3,1.3);
		opacity:0.8}
		100%{-webkit-transform:translate(60px,-300px) rotateX(-10deg) rotateY(10deg) rotatez(20deg) scale(1.5,1.5);
		opacity:0.2}
	}
	
	@-webkit-keyframes fly5{
		0%{-webkit-transform:translate(0px,0px) rotateX(0deg) rotateY(0deg) rotatez(0deg) scale(1.5,1.5);
		opacity:1}
		30%{-webkit-transform:translate(100px,-100px) rotateX(-40deg) rotateY(10deg) rotatez(5deg) scale(1.8,1.8);
		opacity:1}
		60%{-webkit-transform:translate(200px,-250px) rotateX(5deg) rotateY(-30deg) rotatez(-10deg) scale(2.3,2.3);
		opacity:0.8}
		100%{-webkit-transform:translate(180px,-350px) rotateX(-10deg) rotateY(-5deg) rotatez(40deg) scale(2.5,2.5);
		opacity:0.2}
	}
	
	div#foot{   
        position:fixed; 
		width:500px;
		left:330px;
		bottom:20px;
		z-index:6000;
    } 	
    -->  
</style>  
<script>
	gSizeMode = 'bodywidth';
	gAnimateMode = 'up';
	gSound = 'sound/qingyinyue14.mp3';
	gColor = '#FFCC66';
	gTextAreaLeft = 0.1;
	gTextAreaTop = 0.1;
	gTextAreaWidth = 0.8;
	gTextAreaHeight = 0.35;
	gSpeed = 400;		
	gCardTextNoWrap ='';
	gCardText ='' ||'<?=$note1?>';
	gCardid = 2019;
	share_url='';
			// script place
	
	gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
            gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
            gShareTitle = '送给你';
            gShareDesc = '<?=$note?>';
	
	gcardid = 2019;
	goptiontxt = "xinqing";
	</script>

<script src="../public/js/showcard_nosound.js?d=1"></script>
<script src="../public/js/showcard_weixin.js?d=1"></script>
<div id="audiocontainer"></div>
<div id="cardsound" style="position: fixed; left: 440px; top: 40px; z-index: 5000; visibility: visible;"></div>
 
 

<script>
function showTxt()
		{
			var text = document.getElementById("textsuper");
			text.style.display = "block";
			onLoad();
		}
</script>

</head>  
<body onLoad = "showTxt();">  

	

    <div id="content1">  
			
        <div id="bg" >
			<img src="img/2019_files/2019_1.jpg"/>
		</div>  		
		<div id="taiyang">
			<img src="img/2019_files/2019_taiyang.png"/>
		</div>
		<div id="zhedang1">
			<img src="img/2019_files/2019_zhedang.jpg"/>
		</div>	
		<div id="zhedang2">
			<img src="img/2019_files/2019_zhedang1.jpg"/>
		</div>			
		<div id="chuan" >
			<img src="img/2019_files/2019_chuan.png"/>
		</div>	
		<div id="niao1" >
			<img src="img/2019_files/2019_niao.gif"/>
		</div> 
         <div id="niao2" >
			<img src="img/2019_files/2019_niao.gif"/>
		</div> 
		</div>
	
	
<div id="ruler" style="width:100%;height:0"></div>
<div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:4000">
	<div id="textsub" style='color:black;position:relative;font-size:22pt;text-align:center;line-height:40pt;' >
		<b id="textcontent">
        </b>
    </div>
</div>
		<?
require ('footer.php');
?>