<?
require ('config.php');
$id='2020';
if (!$note) {
	$note="有人惦记，再远的路，<br>也是近的；<br>有人挂念，再淡的水，<br>也是甜的；<br>有人思念，再长的夜，<br>也是短的；<br>有人关怀，再冷的天，<br>也是暖的。<br>自由是做自己喜欢的事，<br>幸福则是喜欢自己做的事。<br>繁华三千，<br>看淡即是云烟！<br>烦恼无数，<br>想开才有笑颜！<br>亲爱的朋友，晚安！";
	$note1="有人惦记，再远的路，<br>也是近的；<br>有人挂念，再淡的水，<br>也是甜的；<br>有人思念，再长的夜，<br>也是短的；<br>有人关怀，再冷的天，<br>也是暖的。<br>自由是做自己喜欢的事，<br>幸福则是喜欢自己做的事。<br>繁华三千，<br>看淡即是云烟！<br>烦恼无数，<br>想开才有笑颜！<br>亲爱的朋友，晚安！";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html>  
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=500px, height=750px,initial-scale=0.64" /> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>送给你</title>  


<script src="jquery.min.js"></script>
<style type="text/css">  
    <!--   
    body{   
		-webkit-touch-callout: none; 
		-webkit-text-size-adjust: none;
        margin:0 auto;   		
        overflow:hidden;   
		position:relative;
    }   
  
    div#content{
        position:relative;   
        border:1px solid #000; 
		width:500px;		
		height:750px;
		margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
    }
  
    div#bg{   
        position:absolute;   
        left:0px;   
        top:0px;
    } 
	
	div#bg1{   
        position:absolute;   
        left:0px;   
        top:0px;
		-webkit-animation:fadeOut 4s 2s infinite ease-in-out alternate both;
    } 
	@-webkit-keyframes fadeOut{
		0%{opacity:1;}
		100%{opacity:0;}
	}
	div#deng1
	{ 
		position:absolute; 
		left:94px;
		top:349px;		
	}
	
	div#deng2
	{ 
		position:absolute; 
		left:94px;
		top:349px;				
		-webkit-animation:fadeInOut 12s 2s infinite ease-in-out normal both;
	}
	@-webkit-keyframes fadeInOut{
		0%{opacity:0;}
		15%{opacity:0;}
		35%{opacity:1;}		
		90%{opacity:1;}
		100%{opacity:0;}
	}
	div#deng3
	{ 
		position:absolute; 
		left:330px;
		top:377px;		
	}
	
	div#deng4
	{ 
		position:absolute; 
		left:330px;
		top:377px;			
		-webkit-animation:fadeInOut 12s 3.5s infinite ease-in-out normal both;
	}
	
	div#deng5
	{ 
		position:absolute; 
		left:437px;
		top:380px;		
	}
	
	div#deng6
	{ 
		position:absolute;
		left:437px;
		top:380px;		
		-webkit-animation:fadeInOut 12s 5s infinite ease-in-out normal both;
	}
	
	div#yizi
	{ 
		position:absolute; 
		left:-45px;
		top:536px;				
		-webkit-animation:fadeIn 3s 4s 1 ease-in-out normal both;
	}
	div#ren
	{ 
		position:absolute; 
		left:22px;
		top:547px;				
		-webkit-animation:fadeIn 3s 8s 1 ease-in-out normal both;
	}
	@-webkit-keyframes fadeIn{
		0%{opacity:0;}		
		100%{opacity:1;}
	}
	div#foot{   
        position:fixed; 
		width:500px;
		left:320px;
		bottom:20px;
		z-index:2000;
    } 	
  
    div#relative{   
        position:relative;   
        left:100px;   
        top:0px;   
    }   
  
    div#static{   
        background-color:#bbb;   
		top:20;
		left:30px;
        position:static;   
    }   
	
    -->  
</style>  
<script>
	gSizeMode = 'bodywidth';
	gAnimateMode = 'up';
	gSound = 'sound/xusong.mp3';
	gColor = '#ABFFF8';
	gTextAreaLeft = 0.1;
	gTextAreaTop = 0.1;
	gTextAreaWidth = 0.8;
	gTextAreaHeight = 0.4;
	gSpeed = 300;		
	gCardTextNoWrap ='';
	gCardText ='' ||'<?=$note1?>';
share_url='';
	
	

	gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
            gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
            gShareTitle = '送给你';
            gShareDesc = '<?=$note?>';
	
	
	//做卡页面参数
	gcardid = 2020;
	goptiontxt = "xinqing";
	</script>
	
	<script>
		//需要调用leafinit（）来启动，需要声明外层div，id="container"，还有内层div，id="leafContainer"
		//参数设置
		var leafNum = 40;			//落下叶子的数量
		var kindNum = 5;			//叶子的种类
		//叶子使用图片地址，数量应与kindNum相同
		var kindurl = new Array("img/2020_files/2020_xue1.png","img/2020_files/2020_xue2.png","img/2020_files/2020_xue3.png","img/2020_files/2020_xue4.png","img/2020_files/2020_xue5.png");
	</script>
	<script src="img/2020_files/fleaves.min.js"></script>
	<link rel="stylesheet" href="img/2020_files/leavesGeneral.css" type="text/css" media="screen" charset="utf-8">
		

<script>
function showTxt()
		{
			var text = document.getElementById("textsuper");
			text.style.display = "block";
			onLoad();
		}
</script>
</head>  

<script src="../public/js/showcard_nosound.js?d=1"></script>
<script src="../public/js/showcard_weixin.js?d=1"></script>
<div id="audiocontainer"></div>
<div id="cardsound" style="position: fixed; left: 440px; top: 40px; z-index: 5000; visibility: visible;"></div>
 
 
<body onLoad = "showTxt();"> 

	<div id="container" style="left:0%;top:0%;z-index:10">
		<div id="leafContainer"></div>
	</div>

	<script>
		leafinit();
	</script>
	
    <div id="content">  
        <div id="bg" >
			<img src="img/2020_files/2020_1.jpg"/>
		</div>  
		<div id="bg1">
			<img src="img/2020_files/2020_2.jpg"/>
		</div> 	
		
		<div id="deng1">
			<img src="img/2020_files/2020_deng1.png"/>
		</div>
		<div id="deng2">
			<img src="img/2020_files/2020_deng2.png"/>
		</div>
		<div id="deng3">
			<img src="img/2020_files/2020_deng3.png"/>
		</div>
		<div id="deng4">
			<img src="img/2020_files/2020_deng4.png"/>
		</div>
		<div id="deng5">
			<img src="img/2020_files/2020_deng5.png"/>
		</div>
		<div id="deng6">
			<img src="img/2020_files/2020_deng6.png"/>
		</div>
		<div id="yizi">
			<img src="img/2020_files/2020_yizi.png"/>
		</div>
		<div id="ren">
			<img src="img/2020_files/2020_ren.png"/>
		</div>
		<div id="container" onClick="clickbg();" style="left:0%;top:0%;">
			<div id="leafContainer"></div>
		</div>		

		
	


<div id="ruler" style="width:100%;height:0"></div>
<div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:4000">
	<div id="textsub" style='color:black;position:relative;font-size:21pt;text-align:left;line-height:42pt' >
		<b id="textcontent">
        </b>
    </div>
</div>

<?
require ('footer.php');
?>