<?
require ('config.php');
$id='2029';
if (!$note) {
	$note="日子如流水，倏然间滑过去了……越来越喜欢安静了，安静多好啊！我行我素，按部就班的过着想要的日子，与纷扰无关，与羁绊无关，一种清凉澄澈意，看似不经意，却刹那间温润了眼眸，那种舒心的安然，沉静，蜿蜒，不可言说。";
	$note1="日子如流水，<br>倏然间滑过去了……<br>越来越喜欢安静了，<br>安静多好啊！<br>我行我素，<br>按部就班的过着想要的日子，<br>与纷扰无关，<br>与羁绊无关，<br>一种清凉澄澈意，<br>看似不经意，<br>却刹那间温润了眼眸，<br>那种舒心的安然，<br>沉静，<br>蜿蜒，<br>不可言说。";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?><html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb2312">
		<title>送给你</title>
		<meta http-equiv="imagetoolbar" content="no">
		<meta name="viewport" content="width=500px, height=750px,initial-scale=0.64">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
		
		<script src="img/2027_files/fontcard.js"></script>

		
		<style type="text/css">

		body{   
			-webkit-touch-callout: none; 
			-webkit-text-size-adjust: none;
			margin:0 auto;  
			width:500px;		
			height:750px;			
			overflow:hidden;   
			position:relative;
		}   
		div#content{
			position:relative;   
			border:0px; 
			width:500px;		
			height:750px;
			margin:0 auto; 
			top:0px;    
			overflow:hidden;   
			clear:both;
		}
			
		#pFoCCudOd-an-obj-1 {
			position:absolute;
			-webkit-transform: translate3d(0px, -1px, 0px);
			width: 600px;
			height: 750px;
			top:0; left:0;
			-webkit-animation: ani-pFoCCudOd-an-obj-1-0 3s 0s 1 linear normal both ;
		}

		@-webkit-keyframes ani-pFoCCudOd-an-obj-1-0 {
			0% {
				-webkit-transform: translate3d(-40px, 0px, 0px);
				-webkit-animation-timing-function:linear;
			}
			100% {
				-webkit-transform: translate3d(-100px, 0px, 0px);
				-webkit-animation-timing-function:linear;
			}
		}

		#pFoCCudOd-an-obj-2 {
			position:absolute;
			-webkit-transform: translate3d(-100px, 0px, 0px);
			width: 600px;
			height: 750px;
			top:0; left:0;
			-webkit-animation: ani-pFoCCudOd-an-obj-2-0 3.25s 3s infinite linear alternate both ;
		}

		@-webkit-keyframes ani-pFoCCudOd-an-obj-2-0 {
			0% {
				-webkit-transform: translate3d(-100px, 0px, 0px);
				-webkit-animation-timing-function:linear;
				opacity: 0;
			}
			100% {
				-webkit-transform: translate3d(-100px, 0px, 0px);
				-webkit-animation-timing-function:linear;
				opacity: 1;
			}
		}

		#pFoCCudOd-an-obj-3 {
			position:absolute;
			-webkit-transform: translate3d(-63px, 0px, 0px);
			width: 500px;
			height: 201px;
			top:0; left:0;
			-webkit-animation: ani-pFoCCudOd-an-obj-3-0 3s 0s 1 linear normal both ;
		}

		@-webkit-keyframes ani-pFoCCudOd-an-obj-3-0 {
			0% {
				-webkit-transform: translate3d(-90px, 0px, 0px);
				-webkit-animation-timing-function:linear;
			}
			100% {
				-webkit-transform: translate3d(0px, 0px, 0px);
				-webkit-animation-timing-function:linear;
			}
		}

		#pFoCCudOd-an-obj-4 {
			position:absolute;
			-webkit-transform: translate3d(203px, 468px, 0px);
			width: 34px;
			height: 56px;
			top:0; left:0;
			-webkit-animation: ani-pFoCCudOd-an-obj-4-0 7.0747s 3s infinite linear both ;
		}

		@-webkit-keyframes ani-pFoCCudOd-an-obj-4-0 {
			0% {
				-webkit-transform: translate3d(203px, 468px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);
				opacity: 0;
				-webkit-animation-timing-function:ease;
				-webkit-transform-origin: 50% 50%;
			}
			5.8054% {
				-webkit-transform: translate3d(193px, 458px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.5, 0.5, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
				-webkit-transform-origin: 50% 50%;
			}
			29.5317% {
				-webkit-transform: translate3d(210px, 284px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(13deg) scale3d(0.88, 0.85, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
				-webkit-transform-origin: 50% 50%;
			}
			51.7436% {
				-webkit-transform: translate3d(303px, 71px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(13deg) scale3d(0.88, 0.85, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
				-webkit-transform-origin: 20.59% -46.94%;
			}
			100% {
				-webkit-transform: translate3d(303px, 71px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(13deg) scale3d(0.88, 0.85, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
				-webkit-transform-origin: 20.59% -46.94%;
			}
		}

		#pFoCCudOd-an-obj-5 {
			position:absolute;
			-webkit-transform: translate3d(197px, 475px, 0px);
			width: 28px;
			height: 64px;
			top:0; left:0;
			-webkit-animation: ani-pFoCCudOd-an-obj-5-0 3.3571s 3s infinite linear both ;
		}

		@-webkit-keyframes ani-pFoCCudOd-an-obj-5-0 {
			0% {
				-webkit-transform: translate3d(197px, 475px, 0px) scale3d(1, 1, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
			}
			12.234% {
				-webkit-transform: translate3d(161px, 408px, 0px) scale3d(0.72, 0.72, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
			}
			55.3191% {
				-webkit-transform: translate3d(92px, 283px, 0px) scale3d(0.6, 0.6, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
			}
			100% {
				-webkit-transform: translate3d(42px, 184px, 0px) scale3d(0.66, 0.66, 1);
				opacity: 0;
				-webkit-animation-timing-function:ease-in-out;
			}
		}

		#pFoCCudOd-an-obj-6 {
			position:absolute;
			-webkit-transform: translate3d(200px, 472px, 0px);
			width: 25px;
			height: 53px;
			top:0; left:0;
			-webkit-animation: ani-pFoCCudOd-an-obj-6-0 4.1071s 3.1786s infinite linear both ;
		}

		@-webkit-keyframes ani-pFoCCudOd-an-obj-6-0 {
			0% {
				-webkit-transform: translate3d(200px, 472px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.88, 0.85, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
			}
			19.1304% {
				-webkit-transform: translate3d(178px, 387px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.88, 0.85, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
			}
			60% {
				-webkit-transform: translate3d(154px, 210px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-14.2deg) scale3d(0.88, 0.85, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
			}
			100% {
				-webkit-transform: translate3d(151px, 74px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.88, 0.85, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
			}
		}

		#pFoCCudOd-an-obj-7 {
			position:absolute;
			-webkit-transform: translate3d(196px, 497px, 0px);
			width: 28px;
			height: 64px;
			top:0; left:0;
			-webkit-animation: ani-pFoCCudOd-an-obj-7-0 4s 4.25s infinite linear both ;
		}

		@-webkit-keyframes ani-pFoCCudOd-an-obj-7-0 {
			0% {
				-webkit-transform: translate3d(196px, 497px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
			}
			20.5357% {
				-webkit-transform: translate3d(182px, 393px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
			}
			59.8214% {
				-webkit-transform: translate3d(147px, 237px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
			}
			100% {
				-webkit-transform: translate3d(187px, 100px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
			}
		}

		#pFoCCudOd-an-obj-8 {
			position:absolute;
			-webkit-transform: translate3d(207px, 472px, 0px);
			width: 25px;
			height: 53px;
			top:0; left:0;
			-webkit-animation: ani-pFoCCudOd-an-obj-8-0 4.1305s 5.7391s infinite linear both ;
		}

		@-webkit-keyframes ani-pFoCCudOd-an-obj-8-0 {
			0% {
				-webkit-transform: translate3d(207px, 472px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
			}
			16.8421% {
				-webkit-transform: translate3d(237px, 365px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
			}
			60.7895% {
				-webkit-transform: translate3d(323px, 231px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
			}
			100% {
				-webkit-transform: translate3d(414px, 48px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
			}
		}

		#pFoCCudOd-an-obj-9 {
			position:absolute;
			-webkit-transform: translate3d(200px, 469px, 0px);
			width: 28px;
			height: 64px;
			top:0; left:0;
			-webkit-animation: ani-pFoCCudOd-an-obj-9-0 4.7826s 6.9565s infinite linear both ;
		}

		@-webkit-keyframes ani-pFoCCudOd-an-obj-9-0 {
			0% {
				-webkit-transform: translate3d(200px, 469px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
			}
			19.7727% {
				-webkit-transform: translate3d(223px, 309px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
			}
			60.9091% {
				-webkit-transform: translate3d(201px, 200px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 1;
				-webkit-animation-timing-function:linear;
			}
			100% {
				-webkit-transform: translate3d(250px, 36px, 0px) scale3d(0.88, 0.85, 1);
				opacity: 0;
				-webkit-animation-timing-function:linear;
			}
		}


		/* ------------ SYMBOL CSS -------------- */

div#foot{   
			position:fixed; 
			left:320px;
			bottom:10px;
			z-index:5000;
		} 

</style>
	<script>
		gSizeMode = 'bodywidth';
		gAnimateMode = 'up';
		gSound ='' || 'qingyinyue15.mp3';
		gColor = '#FFF783';
		gTextAreaLeft = 0.1;
		gTextAreaTop = 0.15;
		gTextAreaWidth = 0.9;
		gTextAreaHeight = 0.4;
		gSpeed = 400;	
		gCardTextNoWrap ='';
		gCardText ='' ||'<?=$note1?>';
		 share_url='';

		
		g_font_name = "hkww";
		g_words = gCardText;
		g_font_size = 34;
		g_color = "3C3D30";
		g_gap = 22;
		g_width_c = 10;
		g_date = "20141008";
		g_text_x = 70;
		g_text_y = 130;
		g_text_w = 400;
		g_text_h = 220;
		g_speed = 40;

		

		gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
            gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
            gShareTitle = '送给你';
            gShareDesc = '<?=$note?>';
		
		gcardid = "2029"
		goptiontxt = "zhufu";
		</script>
		
		<script src="../public/js/showcard_nosound.js?d=1"></script>
<script src="../public/js/showcard_weixin.js?d=1"></script>
<div id="audiocontainer"></div>
<div id="cardsound" style="position: fixed; left: 440px; top: 40px; z-index: 5000; visibility: visible;"></div>
 
 		
		<script>
			function showTxt()
			{
				var text = document.getElementById("textsuper");
				text.style.display = "block";
				loadFontImg();
			}
		</script>
		
	</head>
	<body style="margin:0; height: 100%;" onLoad="showTxt();">
		
		<div id="content"> 				
			<div id="pFoCCudOd-an-obj-1"><img height="750" width="600" src="img/2029_files/1.jpg"></div>
			<div id="pFoCCudOd-an-obj-2"><img height="750" width="600" src="img/2029_files/2.jpg"></div>
			<div id="pFoCCudOd-an-obj-3"><img height="201" width="500" src="img/2029_files/102.png"></div>
			<div id="pFoCCudOd-an-obj-4"><img height="56" width="34" src="img/2029_files/104-1.png"></div>
			<div id="pFoCCudOd-an-obj-5"><img height="64" width="28" src="img/2029_files/104-2.png"></div>
			<div id="pFoCCudOd-an-obj-6"><img height="53" width="25" src="img/2029_files/104-3.png"></div>
			<div id="pFoCCudOd-an-obj-7"><img height="64" width="28" src="img/2029_files/104-2.png"></div>
			<div id="pFoCCudOd-an-obj-8"><img height="53" width="25" src="img/2029_files/104-3.png"></div>
			<div id="pFoCCudOd-an-obj-9"><img height="64" width="28" src="img/2029_files/104-2.png"></div>
		</div>

        <div id="ruler" style="width:100%;height:0"></div>
        
        <div id="textsuper" style="position: absolute; top: 130px; left: 70px; overflow: hidden; z-index: 4000; display: block; width: 400px; height: 220px;">
                <div id="textsub" style="color: black; position: relative; font-size: 21pt; text-align: left; line-height: 40pt; top: -896px; -webkit-transition: top 27.9s linear; transition: top 27.9s linear;">
                        <img id="fontimg"  style="top: 2000px; left: 0px;">
                </div>
        </div>
		
	

<?
require ('footer.php');
?>