<?
require ('config.php');
$id='2030';
if (!$note) {
	$note="天高了，云淡了，那两三点缀的金黄，那淡淡的桂花香，点缀着秋的模样，秋天，是个童话般的季节。简单如秋，绚烂如秋，人生如秋。";
	$note1="天高了，<br>云淡了，<br>那两三点缀的金黄，<br>那淡淡的桂花香，<br>点缀着秋的模样，<br>秋天，<br>是个童话般的季节。<br>简单如秋，<br>绚烂如秋，<br>人生如秋!";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html>  
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=500px, height=750px,initial-scale=0.64" /> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>送给你</title>  


<style type="text/css">  
    <!--   
    body{   
		-webkit-touch-callout: none; 
		-webkit-text-size-adjust: none;
        margin:0 auto;   		
        overflow:hidden;   
		position:relative;
    }   
  
    div#content{
        position:relative;   
        border:1px solid #000; 
		width:500px;		
		height:750px;
		margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
    }
  
    div#bg1{   
        position:absolute;   
        left:0px;   
        top:0px;
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:center center;
		-webkit-animation:fangda 4s 1s 1 linear normal both ;
    } 
	
	div#bg2{   
        position:absolute;   
        left:0px;   
        top:0px;		
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:center center;
		-webkit-animation:xiaoshi 4s 0s 1 linear normal both, fadeIn 1s 3.5s linear normal both, Right 4s 4.5s 1 linear normal both ;
    }
	
	
	div#bg3{   
        position:absolute;   
        left:0px;   
        top:-100px;		
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:center center;
		-webkit-animation:fadeIn 1s 8s linear normal both, Down 4s 9s 1 linear normal both ;
    }
	div#bg4{   
        position:absolute;   
        left:-100px;   
        top:0px;		
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:center center;
		-webkit-animation:fadeIn 1s 12.5s linear normal both, Left 4s 13.5s 1 linear normal both ;
    }
	div#bg5{   
         position:absolute;   
         left:0px;   
         top:0px;	
		-webkit-transform:scale(1.2)		 
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:center center;
		-webkit-animation:fadeIn 1s 17s linear normal both, suoxiao 4s 18.5s 1 linear normal both ;
    }
	@-webkit-keyframes fangda{
		0%{
			-webkit-transform:scale(1);
		} 100%{
			-webkit-transform:scale(1.2);
		} 
	}
	@-webkit-keyframes suoxiao{
		0%{
			-webkit-transform:scale(1.2);
		} 
		100%{
			-webkit-transform:scale(1);
		} 
	}
	@-webkit-keyframes Down{
		0%{
			-webkit-transform:translateY(0px);
		} 100%{
			-webkit-transform:translateY(100px);
		} 
	}
	@-webkit-keyframes Right{
		0%{
		-webkit-transform:translateX(0px)
		} 
		100%{
		-webkit-transform:translateX(-100px)
		}
		} 
	@-webkit-keyframes Left{
		0%{
		-webkit-transform:translateX(0px)
		} 
		100%{
		-webkit-transform:translateX(100px)
		}
		} 
	div#bg01{   
        position:absolute;   
        left:0px;   
        top:450px;		 
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:center center;
		-webkit-animation:fadeInOutUp 3s 0s linear normal both;
    }	
	
	div#bg02{   
         position:absolute;   
        left:0px;   
        top:150px;		 
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:center center;
		-webkit-animation:xiaoshi 5s 0s linear normal both, fadeInOutDown 4s 5s linear normal both;
    }
	
	div#bg03{   
         position:absolute;   
        left:0px;   
        top:450px;		 
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:center center;
		-webkit-animation:xiaoshi 10s 0s linear normal both, fadeInOutUp 4s 10s linear normal both;
    }
	
	div#bg04{   
         position:absolute;   
        left:0px;   
        top:150px;		 
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:center center;
		-webkit-animation:xiaoshi 15s 0s linear normal both,  fadeInOutDown 4s 15s linear normal both;
    }
	
	div#bg06{   
         position:absolute;   
        left:26px;   
        top:320px;		 
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:center center;
		-webkit-animation:xiaoshi 20s 0s linear normal both,  fadeInUp 1s 20s linear normal both;
    }
	
	@-webkit-keyframes fadeIn{
		0%{
		opacity:0;
		} 
		100%{
		opacity:1;}
		} 
	
	@-webkit-keyframes xiaoshi{
		0%{
		opacity:0;
		} 
		100%{
		opacity:0;}
		} 
	@-webkit-keyframes fadeInOutUp{
		0%{opacity:0;
		-webkit-transform:translateY(20px)}
		45%{opacity:1;
		-webkit-transform:translateY(0)}
		55%{opacity:1;
		-webkit-transform:translateY(0)}
		100%{opacity:0;
		-webkit-transform:translateY(-20px)}
	}
	@-webkit-keyframes fadeInOutDown{
		0%{opacity:0;
		-webkit-transform:translateY(-20px)}
		45%{opacity:1;
		-webkit-transform:translateY(0)}
		55%{opacity:1;
		-webkit-transform:translateY(0)}
		100%{opacity:0;
		-webkit-transform:translateY(20px)}
	}
	@-webkit-keyframes fadeInUp{
		0%{opacity:0;
		-webkit-transform:translateY(0px)}
		100%{opacity:0.3;
		-webkit-transform:translateY(-20px)}
	}
	#yangguang{
			position:absolute;
			-webkit-backface-visibility:visible;
			-webkit-transform-origin:165px 150px;
			-webkit-animation:fadeIn 1s 19s linear normal both, sunshine 16s 20s infinite linear normal none ;
		}
		
		@-webkit-keyframes sunshine{
			0%{-webkit-transform:rotate(0deg);} 
			100%{-webkit-transform:rotate(360deg);} 
	}
	div#foot
	{
		position:fixed;
		right:30px;
		bottom:20px;
		z-index:2000;
	}
    -->  
</style>  
<script>
	gSizeMode = 'bodywidth';
	gAnimateMode = 'print';
	gSound = 'sound/qingyinyue1.mp3';
	gColor = '#FFFFCC';
	gTextAreaLeft = 0.1;
	gTextAreaTop = 0.4;
	gTextAreaWidth = 0.7;
	gTextAreaHeight = 0.5;
	gSpeed = 300;		
	gCardTextNoWrap ='';
	gCardText ='' || '<?=$note1?>';
	gCardid = 2030;

gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
            gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
            gShareTitle = '送给你';
            gShareDesc = '<?=$note?>';
	
	
	gcardid = 2030;
	goptiontxt = "zhufu";
	</script>

<script src="../public/js/showcard_nosound.js?d=1"></script>
<script src="../public/js/showcard_weixin.js?d=1"></script>
<div id="audiocontainer"></div>
<div id="cardsound" style="position: fixed; left: 440px; top: 40px; z-index: 5000; visibility: visible;"></div>
 
 <script>
function showTxt()
		{
			var text = document.getElementById("textsuper");
			text.style.display = "block";
			setTimeout("onLoad();",18000);
		}
</script>
</head>  
<body onLoad = "showTxt();">  
    <div id="content">  
        <div id="bg1" >
			<img src="img/2030_files/1.jpg"/>
		</div>  
		 <div id="bg2" >
			<img src="img/2030_files/2.jpg"/>
		</div>  
		 <div id="bg3" >
			<img src="img/2030_files/3.jpg"/>
		</div>  
		 <div id="bg4" >
			<img src="img/2030_files/4.jpg"/>
		</div>  
		 <div id="bg5" >
			<img src="img/2030_files/5.jpg"/>
		</div>  
		<div id="bg01" >
			<img src="img/2030_files/zi_1.jpg"/>
		</div>  
		 <div id="bg02" >
			<img src="img/2030_files/zi_2.jpg"/>
		</div> 
		 <div id="bg03" >
			<img src="img/2030_files/zi_3.jpg"/>
		</div> 
		<div id="bg04" >
			<img src="img/2030_files/zi_4.jpg"/>
		</div> 
		
		<div id="yangguang" style="position:absolute;width:500px;top:-105px;left:-100px;z-index:5">
		<img src="img/2030_files/2012_yangguang.png"/>
		</div>
		
  


<div id="ruler" style="width:100%;height:0"></div>
<div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:4000;font-weight:bold;">
	<div id="textsub" style='color:black;position:relative;font-size:24pt;text-align:left;font-weight:bold;line-height:36pt' >
		<b id="textcontent">
        </b>
    </div>
</div>

	
<?
require ('footer.php');
?>