<?
require ('config.php');
$id='3007';
if (!$note) {
	$note="感谢上天让我遇见了你，知道吗？遇见你是我最大的幸福，遇见你是我永远的快乐，愿你常住我心，愿我每天从你那感受温暖，我爱你！";
	$note1="感谢上天让我遇见了你，<br>知道吗？<br>遇见你是我最大的幸福，<br>遇见你是我永远的快乐，<br>愿你常住我心，<br>愿我每天从你那感受温暖，<br>我爱你！";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html>  
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=500px, height=750px,initial-scale=0.64" /> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script src="jquery.min.js"></script>

<title>送给你</title>  


<style type="text/css">  
    <!--   
    body{   
		-webkit-touch-callout: none; 
		-webkit-text-size-adjust: none;
        margin:0 auto;   		
        overflow:hidden;   
		position:relative;
    }   
  
    div#content{
        position:relative;   
        border:1px solid #000; 
		width:500px;		
		height:750px;
		margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
    }
  
    div#bg{   
        position:absolute;   
        left:0px;   
        top:0px;
    } 
	div#bg1{   
        position:absolute;   
        left:0px;   
        top:0px;
		-webkit-animation:hide 4.5s 0.0s linear both, fadeIn 4s 4.5s ease both;
    } 
	div#shuzhi{   
        position:absolute;   
        left:236px;   
        top:532px;
		-webkit-animation:hide 1.2s 0.0s linear both, fadeInUpBig 3s 2.5s ease both, moveup 2s 7.5s ease both;
    } 	
	div#daxin{   
        position:absolute;   
        left:81px;   
        top:245px;
		-webkit-animation:hide 5.5s 0.0s linear both, fadeIn 2s 5.5s ease both, suoxiao 2s 7.5s ease both;
    } 	
	@-webkit-keyframes suoxiao{
		0%{
		-webkit-transform:scaleX(1) scaleY(1);	
		} 100%{
		-webkit-transform:scaleX(0.34) scaleY(0.34) translateY(-235px);
		} 
	}
	@-webkit-keyframes moveup{
		0%{
			-webkit-transform:translateY(0px);
		} 
		100%{
			-webkit-transform:translateY(-160px);
		} 
	}
	
	div#L{   
        position:absolute;   
        left:137px;   
        top:0px;
		-webkit-backface-visibility:visible;
		-webkit-animation:fadeInDownBig 2s 13.2s ease both;
    } 
	
	div#V{   
        position:absolute;   
        left:314px;   
        top:0px;
		-webkit-backface-visibility:visible;
		-webkit-animation:fadeInDownBig 2s 13.8s ease both;
    } 
	
	div#E{   
        position:absolute;   
        left:380px;   
        top:0px;
		-webkit-backface-visibility:visible;
		-webkit-animation:fadeInDownBig 2s 13.9s ease both;
    } 
	@-webkit-keyframes fadeInDownBig{
		0%{opacity:0;
		-webkit-transform:translateY(-2000px)}
		100%{opacity:1;
		-webkit-transform:translateY(0)}
		}
	@-webkit-keyframes swing{
		20%,40%,60%,80%,100%{-webkit-transform-origin:top center}
		20%{-webkit-transform:rotate(15deg)}
		40%{-webkit-transform:rotate(-10deg)}
		60%{-webkit-transform:rotate(15deg)}
		80%{-webkit-transform:rotate(-5deg)}
		100%{-webkit-transform:rotate(0deg)}
		}	
	div#O{   
        position:absolute;   
        left:195px;   
        top:260px;
		-webkit-backface-visibility:visible;
		-webkit-transform-origin:425px 0px;
		-webkit-animation:hide 12.5s 0.0s linear both, fadeIn 4s 12.5s ease both;
    } 	
	
	@-webkit-keyframes fadeInUpBig{
		0%{opacity:0;
		-webkit-transform:translateY(200px)}
		100%{opacity:1;
		-webkit-transform:translateY(0)}
	}
	@-webkit-keyframes fadeIn{
		0%{opacity:0;}
		100%{opacity:1;}
	}
	@-webkit-keyframes fadeOut{
		0%{opacity:1;}
		100%{opacity:0;}
	}
	@-webkit-keyframes hide{
		0%{opacity:0;}
		100%{opacity:0;}
	}
	div#I1{   
        position:absolute;   
        left:36px;   
        top:106px;
		-webkit-animation:fadeInDownBig 1s 0.0s ease both;
    } 
	div#I2{   
        position:absolute;   
        left:63px;   
        top:106px;
		-webkit-animation:fadeInDownBig 1s 0.1s ease both;
    } 
	div#I3{   
        position:absolute;   
        left:90px;   
        top:106px;
		-webkit-animation:fadeInDownBig 1s 0.2s ease both;
    } 
	div#I4{   
        position:absolute;   
        left:63px;   
        top:132px;
		-webkit-animation:fadeInDownBig 1s 0.3s ease both;
    } 
	div#I5{   
        position:absolute;   
        left:63px;   
        top:158px;
		-webkit-animation:fadeInDownBig 1s 0.4s ease both;
    } 
	div#I6{   
        position:absolute;   
        left:63px;   
        top:184px;
		-webkit-animation:fadeInDownBig 1s 0.5s ease both;
    } 
	div#I7{   
        position:absolute;   
        left:36px;   
        top:210px;
		-webkit-animation:fadeInDownBig 1s 0.6s ease both;
    } 
	div#I8{   
        position:absolute;   
        left:63px;   
        top:210px;
		-webkit-animation:fadeInDownBig 1s 0.7s ease both;
    } 
	div#I9{   
        position:absolute;   
        left:90px;   
        top:210px;
		-webkit-animation:fadeInDownBig 1s 0.8s ease both;
    } 
	div#xin1{   
        position:absolute;   
        left:144px;   
        top:261px;
		-webkit-animation:fadeInDownBig 1s 0.9s ease both;
    } 
	div#xin2{   
        position:absolute;   
        left:171px;   
        top:261px;
		-webkit-animation:fadeInDownBig 1s 0.0s ease both;
    } 
	div#xin3{   
        position:absolute;   
        left:198px;   
        top:261px;
		-webkit-animation:fadeInDownBig 1s 0.1s ease both;
    } 
	div#xin4{   
        position:absolute;   
        left:306px;   
        top:261px;
		-webkit-animation:fadeInDownBig 1s 0.2s ease both;
    } 
	div#xin5{   
        position:absolute;   
        left:333px;   
        top:261px;
		-webkit-animation:fadeInDownBig 1s 0.3s ease both;
    } 
	div#xin6{   
        position:absolute;   
        left:360px;   
        top:261px;
		-webkit-animation:fadeInDownBig 1s 0.4s ease both;
    } 
	div#xin7{   
        position:absolute; left:117px;  top:287px;
		-webkit-animation:fadeInDownBig 1s 0.5s ease both;
    } 
	div#xin8{   
        position:absolute; left:144px;  top:287px;
		-webkit-animation:fadeInDownBig 1s 0.6s ease both;
    } 
	div#xin9{   
        position:absolute; left:171px;  top:287px;
		-webkit-animation:fadeInDownBig 1s 0.7s ease both;
    } 
	div#xin10{   
        position:absolute; left:198px;  top:287px;
		-webkit-animation:fadeInDownBig 1s 0.8s ease both;
    } 
	div#xin11{   
        position:absolute; left:225px;  top:287px;
		-webkit-animation:fadeInDownBig 1s 0.9s ease both;
    } 
	div#xin12{   
        position:absolute; left:279px;  top:287px;
		-webkit-animation:fadeInDownBig 1s 1.0s ease both;
    } 
	div#xin13{   
        position:absolute; left:306px;  top:287px;
		-webkit-animation:fadeInDownBig 1s 1.1s ease both;
    } 
	div#xin140{   
        position:absolute; left:333px;  top:287px;
		-webkit-animation:fadeInDownBig 1s 1.2s ease both;
    } 
	div#xin14{   
        position:absolute; left:360px;  top:287px;
		-webkit-animation:fadeInDownBig 1s 1.3s ease both;
    } 
	div#xin15{   
        position:absolute; left:387px;  top:287px;
		-webkit-animation:fadeInDownBig 1s 1.4s ease both;
    } 
	div#xin16{   
        position:absolute; left:90px;  top:313px;-webkit-animation:fadeInDownBig 1s 1.5s ease both;
    } 
	div#xin17{   
        position:absolute; left:117px;  top:313px;-webkit-animation:fadeInDownBig 1s 1.6s ease both;
    } 
	div#xin18{   
        position:absolute; left:144px;  top:313px;-webkit-animation:fadeInDownBig 1s 1.7s ease both;
    } 
	div#xin19{   
        position:absolute; left:171px;  top:313px;-webkit-animation:fadeInDownBig 1s 1.8s ease both;
    } 
	div#xin20{   
        position:absolute; left:198px;  top:313px;-webkit-animation:fadeInDownBig 1s 1.9s ease both;
    } 
	div#xin21{   
        position:absolute; left:225px;  top:313px;-webkit-animation:fadeInDownBig 1s 2.0s ease both;
    } 
	div#xin22{   
        position:absolute; left:252px;  top:313px;-webkit-animation:fadeInDownBig 1s 2.1s ease both;
    } 
	div#xin23{   
        position:absolute; left:279px;  top:313px;-webkit-animation:fadeInDownBig 1s 2.2s ease both;
    } 
	div#xin24{   
        position:absolute; left:306px;  top:313px;-webkit-animation:fadeInDownBig 1s 2.3s ease both;
    } 
	div#xin25{   
        position:absolute; left:333px;  top:313px;-webkit-animation:fadeInDownBig 1s 2.4s ease both;
    } 
	div#xin26{   
        position:absolute; left:360px;  top:313px;-webkit-animation:fadeInDownBig 1s 2.5s ease both;
    } 
	div#xin27{   
        position:absolute; left:387px;  top:313px;-webkit-animation:fadeInDownBig 1s 2.6s ease both;
    } 
	div#xin28{   
        position:absolute; left:414px;  top:313px;-webkit-animation:fadeInDownBig 1s 2.7s ease both;
    } 
	
	div#xin29{   
        position:absolute; left:90px;  top:339px;-webkit-animation:fadeInDownBig 1s 2.8s ease both;
    } 
	div#xin30{   
        position:absolute; left:117px;  top:339px;-webkit-animation:fadeInDownBig 1s 2.9s ease both;
    } 
	div#xin31{   
        position:absolute; left:144px;  top:339px;-webkit-animation:fadeInDownBig 1s 4.0s ease both;
    } 
	div#xin32{   
        position:absolute; left:171px;  top:339px;-webkit-animation:fadeInDownBig 1s 4.1s ease both;
    } 
	div#xin33{   
        position:absolute; left:198px;  top:339px;-webkit-animation:fadeInDownBig 1s 4.2s ease both;
    } 
	div#xin34{   
        position:absolute; left:225px;  top:339px;-webkit-animation:fadeInDownBig 1s 4.3s ease both;
    } 
	div#xin35{   
        position:absolute; left:252px;  top:339px;-webkit-animation:fadeInDownBig 1s 4.4s ease both;
    } 
	div#xin36{   
        position:absolute; left:279px;  top:339px;-webkit-animation:fadeInDownBig 1s 4.5s ease both;
    } 
	div#xin37{   
        position:absolute; left:306px;  top:339px;-webkit-animation:fadeInDownBig 1s 4.0s ease both;
    } 
	div#xin38{   
        position:absolute; left:333px;  top:339px;-webkit-animation:fadeInDownBig 1s 4.1s ease both;
    } 
	div#xin39{   
        position:absolute; left:360px;  top:339px;-webkit-animation:fadeInDownBig 1s 4.2s ease both;
    } 
	div#xin40{   
        position:absolute; left:387px;  top:339px;-webkit-animation:fadeInDownBig 1s 4.3s ease both;
    } 
	div#xin41{   
        position:absolute; left:414px;  top:339px;-webkit-animation:fadeInDownBig 1s 3.0s ease both;
    } 
	
	div#xin42{   
        position:absolute; left:90px;  top:365px;-webkit-animation:fadeInDownBig 1s 3.1s ease both;
    } 
	div#xin43{   
        position:absolute; left:117px;  top:365px;-webkit-animation:fadeInDownBig 1s 3.2s ease both;
    } 
	div#xin44{   
        position:absolute; left:144px;  top:365px;-webkit-animation:fadeInDownBig 1s 3.3s ease both;
    } 
	div#xin45{   
        position:absolute; left:171px;  top:365px;-webkit-animation:fadeInDownBig 1s 3.4s ease both;
    } 
	div#xin46{   
        position:absolute; left:198px;  top:365px;-webkit-animation:fadeInDownBig 1s 3.5s ease both;
    } 
	div#xin47{   
        position:absolute; left:225px;  top:365px;-webkit-animation:fadeInDownBig 1s 3.6s ease both;
    } 
	div#xin48{   
        position:absolute; left:252px;  top:365px;-webkit-animation:fadeInDownBig 1s 3.7s ease both;
    } 
	div#xin49{   
        position:absolute; left:279px;  top:365px;-webkit-animation:fadeInDownBig 1s 3.8s ease both;
    } 
	div#xin50{   
        position:absolute; left:306px;  top:365px;-webkit-animation:fadeInDownBig 1s 3.9s ease both;
    } 
	div#xin51{   
        position:absolute; left:333px;  top:365px;-webkit-animation:fadeInDownBig 1s 0.0s ease both;
    } 
	div#xin52{   
        position:absolute; left:360px;  top:365px;-webkit-animation:fadeInDownBig 1s 0.1s ease both;
    } 
	div#xin53{   
        position:absolute; left:387px;  top:365px;-webkit-animation:fadeInDownBig 1s 0.2s ease both;
    } 
	div#xin54{   
        position:absolute; left:414px;  top:365px;-webkit-animation:fadeInDownBig 1s 0.3s ease both;
    } 	
	div#xin55{   
        position:absolute; left:117px;  top:391px;-webkit-animation:fadeInDownBig 1s 0.4s ease both;
    } 
	div#xin56{   
        position:absolute; left:144px;  top:391px;-webkit-animation:fadeInDownBig 1s 0.5s ease both;
    } 
	div#xin57{   
        position:absolute; left:171px;  top:391px;-webkit-animation:fadeInDownBig 1s 0.6s ease both;
    } 
	div#xin58{   
        position:absolute; left:198px;  top:391px;-webkit-animation:fadeInDownBig 1s 0.7s ease both;
    } 
	div#xin59{   
        position:absolute; left:225px;  top:391px;-webkit-animation:fadeInDownBig 1s 0.8s ease both;
    } 
	div#xin60{   
        position:absolute; left:252px;  top:391px;-webkit-animation:fadeInDownBig 1s 0.9s ease both;
    } 
	div#xin61{   
        position:absolute; left:279px;  top:391px;-webkit-animation:fadeInDownBig 1s 1.0s ease both;
    } 
	div#xin62{   
        position:absolute; left:306px;  top:391px;-webkit-animation:fadeInDownBig 1s 1.1s ease both;
    } 
	div#xin63{   
        position:absolute; left:333px;  top:391px;-webkit-animation:fadeInDownBig 1s 1.2s ease both;
    } 
	div#xin64{   
        position:absolute; left:360px;  top:391px;-webkit-animation:fadeInDownBig 1s 1.3s ease both;
    } 
	div#xin65{   
        position:absolute; left:387px;  top:391px;-webkit-animation:fadeInDownBig 1s 1.4s ease both;
    } 
	

	div#xin66{   
        position:absolute; left:144px;  top:417px;-webkit-animation:fadeInDownBig 1s 1.5s ease both;
    } 
	div#xin67{   
        position:absolute; left:171px;  top:417px;-webkit-animation:fadeInDownBig 1s 1.6s ease both;
    } 
	div#xin68{   
        position:absolute; left:198px;  top:417px;-webkit-animation:fadeInDownBig 1s 1.7s ease both;
    } 
	div#xin69{   
        position:absolute; left:225px;  top:417px;-webkit-animation:fadeInDownBig 1s 1.8s ease both;
    } 
	div#xin70{   
        position:absolute; left:252px;  top:417px;-webkit-animation:fadeInDownBig 1s 1.9s ease both;
    } 
	div#xin71{   
        position:absolute; left:279px;  top:417px;-webkit-animation:fadeInDownBig 1s 2.0s ease both;
    } 
	div#xin72{   
        position:absolute; left:306px;  top:417px;-webkit-animation:fadeInDownBig 1s 2.1s ease both;
    } 
	div#xin73{   
        position:absolute; left:333px;  top:417px;-webkit-animation:fadeInDownBig 1s 2.2s ease both;
    } 
	div#xin74{   
        position:absolute; left:360px;  top:417px;-webkit-animation:fadeInDownBig 1s 2.3s ease both;
    } 
	
	
	div#xin75{   
        position:absolute; left:171px;  top:443px;-webkit-animation:fadeInDownBig 1s 2.4s ease both;
    } 
	div#xin76{   
        position:absolute; left:198px;  top:443px;-webkit-animation:fadeInDownBig 1s 2.5s ease both;
    } 
	div#xin77{   
        position:absolute; left:225px;  top:443px;-webkit-animation:fadeInDownBig 1s 2.6s ease both;
    } 
	div#xin78{   
        position:absolute; left:252px;  top:443px;-webkit-animation:fadeInDownBig 1s 2.7s ease both;
    } 
	div#xin79{   
        position:absolute; left:279px;  top:443px;-webkit-animation:fadeInDownBig 1s 2.8s ease both;
    } 
	div#xin80{   
        position:absolute; left:306px;  top:443px;-webkit-animation:fadeInDownBig 1s 2.9s ease both;
    } 
	div#xin81{   
        position:absolute; left:333px;  top:443px;-webkit-animation:fadeInDownBig 1s 3.0s ease both;
    } 
	
	
	div#xin82{   
        position:absolute; left:198px;  top:469px;-webkit-animation:fadeInDownBig 1s 3.1s ease both;
    } 
	div#xin83{   
        position:absolute; left:225px;  top:469px;-webkit-animation:fadeInDownBig 1s 3.2s ease both;
    } 
	div#xin84{   
        position:absolute; left:252px;  top:469px;-webkit-animation:fadeInDownBig 1s 3.3s ease both;
    } 
	div#xin85{   
        position:absolute; left:279px;  top:469px;-webkit-animation:fadeInDownBig 1s 3.4s ease both;
    } 
	div#xin86{   
        position:absolute; left:306px;  top:469px;-webkit-animation:fadeInDownBig 1s 3.5s ease both;
    } 
	
	div#xin87{   
        position:absolute; left:225px;  top:495px;-webkit-animation:fadeInDownBig 1s 3.6s ease both;
    } 
	div#xin88{   
        position:absolute; left:252px;  top:495px;-webkit-animation:fadeInDownBig 1s 3.7s ease both;
    } 
	div#xin89{   
        position:absolute; left:279px;  top:495px;-webkit-animation:fadeInDownBig 1s 3.8s ease both;
    } 
	
	div#xin90{   
        position:absolute; left:252px;  top:521px;-webkit-animation:fadeInDownBig 1s 3.9s ease both;
    } 
	div#U1{   
         position:absolute; left:333px;  top:574px;-webkit-animation:fadeInDownBig 1s 4.1s ease both;
    }
	div#U2{   
         position:absolute; left:333px;  top:600px;-webkit-animation:fadeInDownBig 1s 4.2s ease both;
    }
	div#U3{   
         position:absolute; left:333px;  top:626px;-webkit-animation:fadeInDownBig 1s 4.3s ease both;
    }
	div#U4{   
         position:absolute; left:333px;  top:652px;-webkit-animation:fadeInDownBig 1s 4.4s ease both;
    }
	div#U5{   
         position:absolute; left:360px;  top:677px;-webkit-animation:fadeInDownBig 1s 4.5s ease both;
    }
	div#U05{   
         position:absolute; left:387px;  top:677px;-webkit-animation:fadeInDownBig 1s 4.6s ease both;
    }
	div#U6{   
         position:absolute; left:414px;  top:652px;-webkit-animation:fadeInDownBig 1s 4.7s ease both;
    }
	div#U7{   
         position:absolute; left:414px;  top:626px;-webkit-animation:fadeInDownBig 1s 4.8s ease both;
    }
	div#U8{   
         position:absolute; left:414px;  top:600px;-webkit-animation:fadeInDownBig 1s 4.9s ease both;
    }
	div#U9{   
         position:absolute; left:414px;  top:574px;-webkit-animation:fadeInDownBig 1s 5.0s ease both;
    }
	div#stars
	{ 
		position:absolute; 
		width:450px;
		height:-50px;
		left:50px
		top:200px;
		z-index:2000;
	}
	
	div#foot{   
        position:fixed; 
		width:500px;
		left:320px;
		bottom:20px;
    } 	
	#stars img{ position:absolute }
	
    -->  
</style>
		<script>
			gSizeMode = 'bodywidth';
	gAnimateMode = 'print';
	gSound = 'sound/yinweiaiqing.mp3';
	gColor = '#ffcc00';
	gTextAreaLeft = 0.1;
	gTextAreaTop = 0.6;
	gTextAreaWidth = 0.7;
	gTextAreaHeight = 0.4;
	gSpeed = 400;		
	gCardTextNoWrap ='' ||'<?=$note?>';
	gCardText ='' ||'<?=$note1?>';
	share_url='';

			
			
			gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
            gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
            gShareTitle = '送给你';
            gShareDesc = '<?=$note?>';
            
		</script>
		
		<script src="../public/js/showcard_nosound.js?d=1"></script>
		<script src="../public/js/showcard_weixin.js?d=1"></script>
<div id="audiocontainer"></div>
<div id="cardsound" style="position: fixed; left: 440px; top: 40px; z-index: 5000; visibility: visible;"></div>
 
 		
		<script>
			function showTxt()
			{
				var text = document.getElementById("textsuper");
				text.style.display = "block";
				setTimeout("onLoad();",100);
			}
		</script>
		
	</head>
	<body style="margin:0; height: 100%;" onLoad="showTxt();">
		<div id="content">  
		 <div id="bg" >
			<img src="img/3007/3007_1.jpg"/>
		</div> 
		<div id="I1">
			<img src="img/3007/3007_1.png"/>
		</div> 		
		<div id="I2">
			<img src="img/3007/3007_1.png"/>
		</div> 		
		<div id="I3">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="I1">
			<img src="img/3007/3007_1.png"/>
		</div> 		
		<div id="I2">
			<img src="img/3007/3007_1.png"/>
		</div> 		
		<div id="I3">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="I4">
			<img src="img/3007/3007_1.png"/>
		</div> 		
		<div id="I5">
			<img src="img/3007/3007_1.png"/>
		</div> 		
		<div id="I6">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="I7">
			<img src="img/3007/3007_1.png"/>
		</div> 		
		<div id="I8">
			<img src="img/3007/3007_1.png"/>
		</div> 		
		<div id="I9">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin1">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin2">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin3">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin4">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin5">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin6">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin7">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin8">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin9">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin10">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin11">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin12">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin13">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin14">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin15">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin16">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin17">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin18">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin19">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin10">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin11">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin12">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin13">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin140">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin14">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin15">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin16">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin17">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin18">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin19">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin20">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin21">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin22">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin23">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin24">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin25">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin26">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin27">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin28">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin29">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin30">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin31">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin32">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin33">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin34">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin35">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin36">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin37">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin38">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin39">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin40">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin41">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin42">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin43">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin44">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin45">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin46">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin47">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin48">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin49">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin50">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin51">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin52">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin53">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin54">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin55">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin56">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin57">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin58">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin59">
			<img src="img/3007/3007_1.png"/>
		</div>
		<div id="xin60">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin61">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin62">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin63">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin64">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin65">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin66">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin67">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin68">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin69">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin70">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin71">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin72">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin73">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin74">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin75">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin76">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin77">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin78">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin79">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin80">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin81">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin82">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin83">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin84">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin85">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin86">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin87">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin88">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin89">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="xin90">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="U1">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="U2">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="U3">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="U4">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="U5">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="U05">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="U6">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="U7">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="U8">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="U9">
			<img src="img/3007/3007_1.png"/>
		</div> 
		<div id="bg1" >
			<img src="img/3007/3007_1.jpg"/>
		</div> 
		<div id="shuzhi" >
			<img src="img/3007/3007_11.png"/>
		</div> 
		<div id="daxin" >
			<img src="img/3007/3007_10.png"/>
		</div> 
		
		<div id="L">
			<img src="img/3007/3007_7.png"/>
		</div> 
		<div id="O">
			<img src="img/3007/3007_3.png"/>
		</div> 
		<div id="V">
			<img src="img/3007/3007_8.png"/>
		</div> 
		<div id="E">
			<img src="img/3007/3007_9.png"/>
		</div> 
		<div id="O1">
			<img src="img/3007/3007_10.png"/>
		</div> 
		
		<div id="container" onClick="clickbg();" style="left:0%;top:0%;">
			<div id="leafContainer"></div>
		</div>
		<script> 
			setTimeout("leafinit()", 12000);
		</script>
        <div id="foot" class="fixed"> </div>  
        <div id="relative"></div>  
        <div id="relative"></div> 
<div id="ruler" style="width:100%;height:0"></div>
<div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:4000">
	<div id="textsub" style='color:black;position:relative;font-size:22pt;text-align:left;line-height:36pt' >
		<b id="textcontent">
        </b>
    </div>
</div>

        


	<style>
#card_menu {
  z-index: 8000; 
  background-color: transparent;
  background-size: 101px 101px!important;
  position: fixed;
  left: 0px;
  bottom: 31px;
  height: 101px;
  width: 100%;
  text-align: center;
  display: block;
}
#card_menu.fade { 
  -webkit-animation: menu_fade_animation 5s infinite linear; 
  -moz-animation: menu_fade_animation 5s infinite linear; 
  -ms-animation: menu_fade_animation 5s infinite linear; 
  -o-animation: menu_fade_animation 5s infinite linear; 
  animation: menu_fade_animation 5s infinite linear;
}

#card_menu.hide {
  bottom: -60px!important; opacity: 0; 
  transition: all 666ms;
  -moz-transition: all 666ms;
  -webkit-transition: all 666ms;
  -o-transition: all 666ms; 
} 

@-webkit-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@-moz-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@-ms-keyframes menu_fade_animation{ 0%{ opacity: 0; } 50%{ opacity: 1; } 100%{ opacity: 0; } } 
@-o-keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 
@keyframes menu_fade_animation{ 0%{ opacity: 0.8; } 50%{ opacity: 0.2; } 100%{ opacity: 0.8; } } 

.menu_scale_animation { 
  -webkit-animation: menu_scale_animation 910ms infinite linear; 
  -moz-animation: menu_scale_animation 910ms infinite linear; 
  -ms-animation: menu_scale_animation 910ms infinite linear; 
  -o-animation: menu_scale_animation 910ms infinite linear; 
  animation: menu_scale_animation 910ms infinite linear; 
} 
@-webkit-keyframes menu_scale_animation{ 0%{ -webkit-transform : scale(0.9); opacity: 0.6; } 100%{ -webkit-transform : scale(1.2); opacity: 0; } } 
@-moz-keyframes menu_scale_animation{ 0%{ -moz-transform : scale(0.9); opacity: 0.6; } 100%{ -moz-transform : scale(1.2); opacity: 0; } } 
@-ms-keyframes menu_scale_animation{ 0%{ -ms-transform : scale(0.9); opacity: 0.6; } 100%{ -ms-transform : scale(1.2); opacity: 0; } } 
@-o-keyframes menu_scale_animation{ 0%{ -o-transform : scale(0.9); opacity: 0.6; } 100%{ -o-transform : scale(1.2); opacity: 0; } } 
 
.menu_btn {
  border-radius: 100%;
  display: inline-block;
  width: 101px;
  height: 101px;
  bottom: 31px;
  margin: 0 8px;
}
        </style> 

      <div id="card_menu" class="fade"> 
              <div onclick="Customize();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_customize.png);background-size:contain;"></div> 
        <div onclick="Share();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_share.png);background-size:contain;"></div> 
        <div onclick="GetMore();" class="menu_btn" style="background: url(<?=$page_url?>img/ext/menu_more.png);background-size:contain;"></div> 
            </div>
      <div id="shareTips" style="background-color: rgba(0, 0, 0, 0.7); z-index: 8100;display: none">
        <img class="send_arrow" src="<?=$page_url?>img/ext/share_tips.png"> 
      </div>
      <style> 
        #shareTips{
          position:absolute; 
          top:0; 
          left:0; 
          height:0; 
          bottom:0; 
          width:100%; 
          height:100%; 
          background:rgba(0, 0, 0, 0.70); 
          overflow:hidden;
        }
        #shareTips img{
          position:absolute; 
          top:5px; 
          right:5px; 
          width:284px; 
          height:110px;
        } 
      </style> 
<script>
function Customize()
{
  id('card_menu').className = "hide";
  setTimeout(function(){location.href = "<?=$page_url?>editcard.php?id=<?=$id?>"}, 600);
}

function Share()
{
  id('card_menu').className = "hide";
  id('shareTips').style.display="block";
  id('shareTips').onclick = function(){
    id('shareTips').style.display="none";
    id('shareTips').onclick = function(){};
    id('card_menu').className = "fade";
  }    
}

function Follow()
{
  location.href = '<?=$weixin_url?>';
}

function GetMore()
{
  location.href = '<?=$page_url?>index.php';
}

</script>    </div>
  </body>
</html>