<?
require ('config.php');
$id='4011';
if (!$note) {
	$note="双色球第500期的号码是:<br> 53 52 67 38 38 38 38 + 2";
	$note1="双色球第500期的号码是:<br> 53 52 67 38 38 38 38 + 2";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?>
<html>  
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=500px, height=750px,initial-scale=0.64" /> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>时光穿梭信</title>  


<script src="img/4011_files/fontcard_nomove.js?d=3"></script>
<style type="text/css">  
    <!--   
    body{   
		-webkit-touch-callout: none; 
		-webkit-text-size-adjust: none;
        margin:0 auto;   		
        overflow:hidden;   
		position:relative;
    }   
  
    div#content{
        position:relative;   
        border:1px solid #000; 
		width:500px;		
		height:750px;
		margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
    }
  
    div#bg{   
        position:absolute;   
        left:0px;   
        top:0px;
    } 
	div#zi{   
        position:absolute;   
        left:45px;   
        top:250px;
		-webkit-transform-origin:center centers;
		-webkit-animation:rotate1 2s 1s 1 ease-in-out  both;
    } 
	
	@-webkit-keyframes rotate1{
		0%{
			-webkit-transform:rotate(-720deg) scale(0.01);
		}
		50%{
			-webkit-transform:rotate(-8deg) scale(1);
		}		
		75%{
			-webkit-transform:rotate(8deg) scale(1.3);
		}	
		100%{
			-webkit-transform:rotate(-8deg) scale(1);
		}			
	}
	div#shuo{   
        position:absolute;   
        left:23px;   
        top:126px;
		-webkit-transform-origin:center centers;
		-webkit-animation:fadeInUp 1s 0s 1 ease-in-out  both;
    } 
	
	@-webkit-keyframes fadeInUp{
		0%{opacity:0;
		-webkit-transform:translateY(-20px)}
		100%{opacity:1;
		-webkit-transform:translateY(0)}
		}
	div#shuming{   
        position:absolute;   
        left:334px;   
        top:455px;
		-webkit-transform-origin:center centers;
		-webkit-animation:fadeInLeft 2s 3s 1 ease-in-out  both;
    } 
	
	@-webkit-keyframes fadeInLeft{
		0%{opacity:0;
		-webkit-transform:translateX(-20px)}
		100%{opacity:1;
		-webkit-transform:translateX(0)}
		}
	div#foot{   
                position:fixed; 
        		left:340px;
        		bottom:20px;
            } 	
    -->  
</style>  
<script>
	gSizeMode = 'bodywidth';
	gAnimateMode = 'up';	
	 gSound = 'sound/duanwu2.mp3';
	gColor = '#ffff99';
	gTextAreaLeft = 0.1;
	gTextAreaTop = 0.1;
	gTextAreaWidth = 0.8;
	gTextAreaHeight = 0.35;
	gSpeed = 400;		
	gCardTextNoWrap ='';
    gCardText='' ||'<?=$note1?>'; 
	share_url='';
    g_font_name = "fyzb";
    g_words = gCardText;
    g_font_size = 24;
    g_color = "ffff99";
    g_gap = 12;
    g_width_c = 10;
    g_date = "20141006";
    g_text_x = 30;
    g_text_y = 212;
    g_text_w = 450;
    g_text_h = 210;
    g_speed = 40;
    g_checksum = "checksumvalue";
	
	
	gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
    gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
    gShareTitle = '送给你';
    ShareDesc = '<?=$note?>';
	desc='';
	
	gcardid = 4011;
	goptiontxt = "shinian";
	</script>

<script src="../public/js/showcard_nosound.js?d=1"></script>
<script src="../public/js/showcard_weixin.js?d=1"></script>
<div id="audiocontainer"></div>
<div id="cardsound" style="position: fixed; left: 440px; top: 40px; z-index: 5000; visibility: visible;"></div>
 
 
<script>
function showTxt()
		{
			var text = document.getElementById("textsuper");
			text.style.display = "block";
			onLoad();
		}
</script>
</head>  
<body onLoad = "showTxt();">

    <div id="content">  
			
        <div id="bg" >
			<img src="img/4011_files/4011_1.jpg"/>
		</div>  
		<div id="shuo">
			<img src="img/4011_files/4011_0.png"/>
		</div>		
		<div id="zi">
			<img id="img/4011_files/fontimg" />
		</div>
		<div id="shuming">
			<img src="img/4011_files/4011_2.png"/>
		</div>
          
	


<div id="ruler" style="width:100%;height:0"></div>
<div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:4000">
	<div id="textsub" style='color:black;position:relative;font-size:20pt;text-align:left;line-height:42pt' >
		<b id="textcontent">
        </b>
    </div>
</div>>


<script type="text/javascript">	
var imgUrl = gShareLogo;
var lineLink = gShareUrl;
var descContent = ShareDesc;
var shareTitle = gShareTitle;
var appid = '';
function shareFriend() {
			playbksound();
            WeixinJSBridge.invoke('sendAppMessage',{
                "appid": appid,
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                location.href = "<?=$weixin_url?>";
            })
        }
        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                   location.href = "<?=$weixin_url?>";
            });
        }
        function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo',{
                "content": descContent,
                "url": lineLink,
            }, function(res) {
                location.href = "<?=$weixin_url?>";
            });
        }
        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function(argv){
                shareFriend();
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                shareTimeline();
            });
            // 分享到微博
            WeixinJSBridge.on('menu:share:weibo', function(argv){
                shareWeibo();
            });
        }, false); 
</script>
<?
require ('footer.php');
?>