<?
require ('config.php');
$id='9370';
if (!$note) {
	$note="国庆小长假到了，<br>工作压力繁琐事，放放；<br>家人朋友和知己，聚聚；<br>大好河山南北方，转转；<br>放松身心真愉快，乐乐；<br>祝朋友们:<br>释放活力，清除压力，<br>好运给力，快乐有力，<br>不当苦力，成功发力，<br>绽放想象力，<br>添彩生命力，<br>越过越有动力，<br>越来越有魅力！";
	$note1="国庆小长假到了，<br>工作压力繁琐事，放放；<br>家人朋友和知己，聚聚；<br>大好河山南北方，转转；<br>放松身心真愉快，乐乐；<br>祝朋友们:<br>释放活力，清除压力，<br>好运给力，快乐有力，<br>不当苦力，成功发力，<br>绽放想象力，<br>添彩生命力，<br>越过越有动力，<br>越来越有魅力！";
} else {
	if (strlen($from)>=6) {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	} else {
	  $note=urldecode($note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
	if ($t=="ss") {
	  $note=iconv("utf-8","gb2312",$note);
	  $note1=str_replace("，","，<br>",$note);
	  $note1=str_replace("。","。<br>",$note1);
	  $note1=str_replace("！","！<br>",$note1);
	}
}
?><html>
	<head>
		<title>送给你</title>
		<meta http-equiv="imagetoolbar" content="no">
		<meta name="viewport" content="width=500px, height=750px,initial-scale=0.64"/>
		<meta http-equiv="content-type" content="text/html; charset=gb2312">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
		<meta name="copyright" content="版权所有，抄袭必究！！">
		

<style type="text/css">
	body{   
		-webkit-touch-callout: none; 
		-webkit-text-size-adjust: none;
        margin:0 auto;   		
        overflow:hidden;   
		position:relative;
		background-color:black;
    }   
  
    div#content{
        position:relative;   
        border:0px; 
		width:500px;		
		height:750px;
		margin:0 auto; 
        top:0px;    
        overflow:hidden;   
        clear:both;
    }
	#pAb8sD6JN-an-obj-1 {
	position:absolute;
    -webkit-transform: translate3d(-231px, 1px, 0px);
    width: 660px;
    height: 832px;
    top:0; left:0;
	-webkit-animation: ani-pAb8sD6JN-an-obj-1-0 4.9821s 0.0179s 1 linear normal both ;
}

@-webkit-keyframes ani-pAb8sD6JN-an-obj-1-0 {
    0% {
        -webkit-transform: translate3d(-1px, 1px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function:linear;
    }
    100% {
        -webkit-transform: translate3d(-127px, -41px, 0px) scale3d(0.91, 0.91, 1);
        -webkit-animation-timing-function:ease;
    }
}

#pAb8sD6JN-an-obj-2 {
	position:absolute;
    -webkit-transform: translate3d(46px, 89px, 0px);
    width: 660px;
    height: 832px;
    top:0; left:0;
	-webkit-animation: ani-pAb8sD6JN-an-obj-2-0 7s 3s 1 linear normal both ;
}

@-webkit-keyframes ani-pAb8sD6JN-an-obj-2-0 {
    0% {
        -webkit-transform: translate3d(-128px, -35px, 0px) scale3d(0.9, 0.9, 1);
        opacity: 0;
        -webkit-animation-timing-function:linear;
    }
    28.5714% {
        -webkit-transform: translate3d(-91px, -37px, 0px) scale3d(0.9, 0.9, 1);
        opacity: 1;
        -webkit-animation-timing-function:linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 1px, 0px) scale3d(1, 1.01, 1);
        opacity: 1;
        -webkit-animation-timing-function:ease;
    }
}

#pAb8sD6JN-an-obj-3 {
	position:absolute;
    -webkit-transform: translate3d(0px, -3px, 0px);
    width: 660px;
    height: 832px;
    top:0; left:0;
	-webkit-animation: ani-pAb8sD6JN-an-obj-3-0 7s 8s 1 linear normal both ;
}

@-webkit-keyframes ani-pAb8sD6JN-an-obj-3-0 {
    0% {
        -webkit-transform: translate3d(-156px, -3px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function:linear;
    }
    28.5714% {
        -webkit-transform: translate3d(-113px, -3px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function:linear;
    }
    100% {
        -webkit-transform: translate3d(-38px, -45px, 0px) scale3d(0.9, 0.9, 1);
        opacity: 1;
        -webkit-animation-timing-function:linear;
    }
}

#pAb8sD6JN-an-obj-4 {
	position:absolute;
    -webkit-transform: translate3d(0px, 5px, 0px);
    width: 660px;
    height: 832px;
    top:0; left:0;
	-webkit-animation: ani-pAb8sD6JN-an-obj-4-0 7s 13s 1 linear normal both ;
}

@-webkit-keyframes ani-pAb8sD6JN-an-obj-4-0 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function:linear;
        opacity: 0;
    }
    28.5714% {
        -webkit-transform: translate3d(-45px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(-128px, -45px, 0px) scale3d(0.9, 0.9, 1);
        -webkit-animation-timing-function:linear;
        opacity: 1;
    }
}

#pAb8sD6JN-an-obj-5 {
	position:absolute;
    -webkit-transform: translate3d(40px, 155px, 0px) scale3d(1, 1, 1);
    width: 243px;
    height: 289px;
    top:0; left:0;
	-webkit-animation: ani-pAb8sD6JN-an-obj-5-0 20s 0s 1 linear normal both ;
}

@-webkit-keyframes ani-pAb8sD6JN-an-obj-5-0 {
    0% {
        -webkit-transform: translate3d(40px, 275px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
    }
    25% {
        -webkit-transform: translate3d(114px, 89px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.8, 0.8, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
    }
    37.5893% {
        -webkit-transform: translate3d(116px, 199px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.8, 0.8, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
    }
    50% {
        -webkit-transform: translate3d(72px, 121px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-10deg) scale3d(0.8, 0.8, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
    }
    59.0179% {
        -webkit-transform: translate3d(112px, 63px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.8, 0.8, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
    }
    74.9107% {
        -webkit-transform: translate3d(210px, -23px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-8deg) scale3d(0.6, 0.6, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
    }
    100% {
        -webkit-transform: translate3d(356px, -151px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-8deg) scale3d(0.1, 0.1, 1);
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin: 50% 50%;
    }
}

#pAb8sD6JN-an-obj-6 {
	position:absolute;
    width: 500px;
    height: 750px;
    top:0; left:0;
	-webkit-animation: fadeOut 2s 20s 1 linear normal both ;
}

#pAb8sD6JN-an-obj-7 {
	position:absolute;
	width: 500px;
    height: 750px;
    top:0; left:0;
	-webkit-animation: fadeOut 3s 22s infinite linear alternate both ;
}

@-webkit-keyframes fadeOut {
    0% {      
        opacity: 0;
    }   
    100% 
	{      
        opacity: 1;
    }
}
/* ------------ SYMBOL CSS -------------- */
			div#foot{   
                position:fixed; 
        		left:320px;
        		bottom:10px;
            } 

</style>
		<script>
			gSizeMode = 'bodywidth';
			gAnimateMode = 'up';
			gSound ='' || 'sound/always_with_me.mp3';
			gColor = '#FFE888';
			gTextAreaLeft = 0.1;
			gTextAreaTop = 0.25;
			gTextAreaWidth = 0.8;
			gTextAreaHeight = 0.45;
			gSpeed = 400;	
			gCardTextNoWrap ='';
			gCardText ='' ||'<?=$note1?>';
share_url='';					
			
			gShareLogo = '<?=$page_url?>img/home/<?=$id?>.jpg';
            gShareUrl = '<?=$page_url?><?=$id?>.php?note=<?=urlencode($note)?>';
            gShareTitle = '送给你';
            gShareDesc = '<?=$note?>';
			goptiontxt = "shiyi";
		</script>
		
		
		<script src="../public/js/showcard_nosound.js?d=1"></script>
<script src="../public/js/showcard_weixin.js?d=1"></script>
<div id="audiocontainer"></div>
<div id="cardsound" style="position: fixed; left: 440px; top: 40px; z-index: 5000; visibility: visible;"></div>
 
 		
	
		<script>
		function showTxt()
				{
					var text = document.getElementById("textsuper");
					text.style.display = "block";
					setTimeout("onLoad();",20000);
				}
</script>
		
	</head>

	<body style="margin:0; height: 100%;" onLoad="showTxt();">
			
		<div id="content">
			<div id="pAb8sD6JN-an-obj-1"><img  height="832" width="660"  src="img/9370_files/11.jpg"></div>
			<div id="pAb8sD6JN-an-obj-2"><img  height="832" width="660"  src="img/9370_files/2.jpg"></div>
			<div id="pAb8sD6JN-an-obj-3"><img  height="832" width="660"  src="img/9370_files/3_1.jpg"></div>
			<div id="pAb8sD6JN-an-obj-4"><img  height="832" width="660"  src="img/9370_files/4.jpg"></div>
			<div id="pAb8sD6JN-an-obj-5"><img  height="289" width="243"  src="img/9370_files/qiqiu1.png"></div>
			<div id="pAb8sD6JN-an-obj-6"><img  height="750" width="500"  src="img/9370_files/5.jpg"></div>
			<div id="pAb8sD6JN-an-obj-7"><img  height="750" width="500"  src="img/9370_files/6.jpg"></div>
		</div>

      
		
		<div id="ruler" style="width:100%;height:0"></div>
		<div id="textsuper" style="position:absolute;top:-1000;left:-1000;overflow-x:hidden;overflow-y:hidden;z-index:4000">
			<div id="textsub" style='color:black;position:relative;font-size:21pt;text-align:center;line-height:42pt' >
				<b id="textcontent">
				</b>
			</div>
		</div>

	<?
require ('footer.php');
?>